@misc{golub1996matrix,
  title={Matrix computations. Johns Hopkins studies in the mathematical sciences},
  author={Golub, Gene H and Van Loan, Charles F},
  year={1996},
  publisher={Johns Hopkins University Press, Baltimore, MD,}
}

@misc{metaraviation,
   author = "MeteoCentre",
   title = "Aviation Routine Weather Report (METAR)",
   year = "2017",
   url = "\url{http://meteocentre.com/doc/metar.html}",
   note = "[Online; accessed 27-January-2017]"
}

@book{wallace2006atmospheric,
  title={Atmospheric science: an introductory survey},
  author={Wallace, John M and Hobbs, Peter V},
  volume={92},
  year={2006},
  publisher={Academic press}
}

@article{welling2013kernel,
  title={Kernel ridge Regression},
  author={Welling, Max},
  journal={Max Welling's Classnotes in Machine Learning},
  pages={1--3},
  year={2013}
}

@article{crawford,
  title={Digital Simulation in Hydrology'Stanford Watershed Model 4},
  author={Crawford, Norman H and Linsley, Ray K},
  year={1966}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  pages={267--288},
  year={1996},
  publisher={JSTOR}
}

@misc{ulmo,
   author = "Ulmo",
   title = "Ulmo Library",
   year = "2017",
   url = "\url{https://ulmo.readthedocs.io}",
   note = "[Online; accessed 07-February-2017]"
}

@misc{usgs,
   author = "USGS",
   title = "USGS Water Surface Water Data",
   year = "2017",
   url = "\url{https://waterdata.usgs.gov/nwis/sw}",
   note = "[Online; accessed 07-February-2017]"
}

@misc{noaaish,
   author = "NOAA",
   title = "NOAA ISH FTP Portal",
   year = "2017",
   url = "\url{ftp://ftp.ncdc.noaa.gov/pub/data/noaa/}",
   note = "[Online; accessed 07-February-2017]"
}

@article{ncdcdoc,
  title={Federal Climate Complex data documentation for Integrated Surface Hourly data.},
  author={NCDC},
  year={2002}
}

@book{rao,
  title={Nonstationarities in hydrologic and environmental time series},
  author={Rao, A Ramachandra and Hamed, Khaled H and Chen, Huey-Long},
  volume={45},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{singh,
  title={Geographical information systems in hydrology},
  author={Singh, Vijay and Fiorentino, Mauro},
  volume={26},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{vieux,
  title={Distributed hydrologic modeling using GIS},
  author={Vieux, Baxter E},
  booktitle={Distributed Hydrologic Modeling Using GIS},
  pages={1--17},
  year={2001},
  publisher={Springer}
}
@article{liaw2002classification,
  title={Classification and regression by randomForest},
  author={Liaw, Andy and Wiener, Matthew},
  journal={R news},
  volume={2},
  number={3},
  pages={18--22},
  year={2002}
}

@article{ahps,
  title={NOAA's advanced hydrologic prediction service: Building pathways for better science in water forecasting},
  author={McEnery, John and Ingram, John and Duan, Qingyun and Adams, Thomas and Anderson, Lee},
  journal={Bulletin of the American Meteorological Society},
  volume={86},
  number={3},
  pages={375--385},
  year={2005}
}

@article{pandey1999comparative,
  title={A comparative study of regression based methods in regional flood frequency analysis},
  author={Pandey, GR and Nguyen, V-T-V},
  journal={Journal of Hydrology},
  volume={225},
  number={1},
  pages={92--101},
  year={1999},
  publisher={Elsevier}
}

@phdthesis{ayuso,
  title={Analysis of correlation between rainfall and river water level in the short term},
  author={Ayuso, Fernando},
  year={2014},
  school={Dublin, National College of Ireland}
}

@article{pagano,
  title={Challenges of operational river forecasting},
  author={Pagano, Thomas C and Wood, Andrew W and Ramos, Maria-Helena and Cloke, Hannah L and Pappenberger, Florian and Clark, Martyn P and Cranston, Michael and Kavetski, Dmitri and Mathevet, Thibault and Sorooshian, Soroosh and others},
  journal={Journal of Hydrometeorology},
  volume={15},
  number={4},
  pages={1692--1707},
  year={2014}
}

@inproceedings{hazen,
  title={Storage to be provided impounding reservoirs for municipal water supply},
  author={Hazen, Allen},
  booktitle={Proceedings of the American Society of Civil Engineers},
  volume={39},
  pages={1943--2044},
  year={1913},
  organization={ASCE}
}

@article{sudler,
  title={Storage required for the regulation of stream flow},
  author={Sudler, Charles E},
  journal={Transactions of the American Society of Civil Engineers},
  volume={91},
  number={2},
  pages={622--660},
  year={1927},
  publisher={ASCE}
}

@article{demargne,
  title={The science of NOAA's operational hydrologic ensemble forecast service},
  author={Demargne, Julie and Wu, Limin and Regonda, Satish K and Brown, James D and Lee, Haksu and He, Minxue and Seo, Dong-Jun and Hartman, Robert and Herr, Henry D and Fresch, Mark and others},
  journal={Bulletin of the American Meteorological Society},
  volume={95},
  number={1},
  pages={79--98},
  year={2014},
  publisher={American Meteorological Society}
}

@book{buras,
  title={Reflections in Hydrology: Science and Practice},
  author={Buras, Nathan},
  year={1997},
  publisher={American Geophysical Union}
}

@article{anderson1973techniques,
  title={Techniques for predicting snow cover runoff},
  author={Anderson, EA},
  journal={The role of Snow and Ice in Hydrology},
  pages={840--863},
  year={1973}
}

@article{fread1973technique,
  title={Technique for implicit dynamic routing in rivers with tributaries},
  author={Fread, DL},
  journal={Water Resources Research},
  volume={9},
  number={4},
  pages={918--926},
  year={1973}
}

@inproceedings{leighton2015best,
  title={A best of both worlds approach to complex, efficient, time series data delivery},
  author={Leighton, Benjamin and Cox, Simon JD and Car, Nicholas J and Stenson, Matthew P and Vleeshouwer, Jamie and Hodge, Jonathan},
  booktitle={International Symposium on Environmental Software Systems},
  pages={371--379},
  year={2015},
  organization={Springer}
}

@article{al2015internet,
  title={Internet of things: A survey on enabling technologies, protocols, and applications},
  author={Al-Fuqaha, Ala and Guizani, Mohsen and Mohammadi, Mehdi and Aledhari, Mohammed and Ayyash, Moussa},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={17},
  number={4},
  pages={2347--2376},
  year={2015},
  publisher={IEEE}
}

@inproceedings{folk2011overview,
  title={An overview of the HDF5 technology suite and its applications},
  author={Folk, Mike and Heber, Gerd and Koziol, Quincey and Pourmal, Elena and Robinson, Dana},
  booktitle={Proceedings of the EDBT/ICDT 2011 Workshop on Array Databases},
  pages={36--47},
  year={2011},
  organization={ACM}
}
@inproceedings{wang2013supporting,
  title={Supporting a light-weight data management layer over hdf5},
  author={Wang, Yi and Su, Yu and Agrawal, Gagan},
  booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2013 13th IEEE/ACM International Symposium on},
  pages={335--342},
  year={2013},
  organization={IEEE}
}

@article{de2014scientific,
  title={Scientific data exchange: a schema for HDF5-based storage of raw and analyzed data},
  author={De Carlo, Francesco and G{\"u}rsoy, Doga and Marone, Federica and Rivers, Mark and Parkinson, Dilworth Y and Khan, Faisal and Schwarz, Nicholas and Vine, David J and Vogt, Stefan and Gleber, S-C and others},
  journal={Journal of synchrotron radiation},
  volume={21},
  number={6},
  pages={1224--1230},
  year={2014},
  publisher={International Union of Crystallography}
}

@misc{influxdbranking,
   author={db-engines.com},
   title={Trend of InfluxDB Popularity},
   year={2017},
   url={\url{http://db-engines.com/en/ranking_trend/system/InfluxDB}},
   note={[Online; accessed 13-February-2017]}
}

@article{influx2016benchmark,
   author={Todd, Persen and Robert, Winslow},
   title={Benchmarking InfluxDB vs. Open TSDB for Time-Series Data, Metrics and Management},
   year={2016},
}

@misc{influx2015compression,
   author={Paul, Dix},
   title={The New InfluxDB Storage Engine: Time Structured Merge Tree},
   year={2015},
   url={\url{https://www.influxdata.com/new-storage-engine-time-structured-merge-tree/}},
   note={[Online; posted 7-October-2015]}
}

@article{badercomparison,
  title={Comparison of Time Series Databases},
  author={Bader, Andreas},
  year={2016}
}

@misc{hrlylsu,
   author={SRCC},
   title={SRCC's Hourly Climate Data Lister},
   year={2017},
   url={\url{http://hrly.lsu.edu/}},
   note={[Online; accessed 13-February-2017; http://hrly.lsu.edu]}
}

@misc{rainriver,
   author={SRCC},
   title={Rain River Interactive Visualization},
   year={2017},
   url={\url{http://rainriver.lsu.edu/}},
   note={[Online; accessed 13-February-2017; http://rainriver.lsu.edu]}
}

@misc{climdex,
   author={Climdex},
   title={Datasets for Indices of Climate Extremes},
   year={2013},
   url={\url{http://climdex.org/indices.html}},
   note={[Online; Last updated 29-January-2013]}
}

@misc{sklearntutorial,
   author={scikit-learn},
   title={An introduction to machine learning with scikit-learn},
   year={2017},
   url={\url{http://scikit-learn.org/stable/tutorial/basic/tutorial.html}},
   note={[Online; accessed 13-February-2017]}
}

@misc{nceimeta,
   author={NCEI},
   title={Historical Observing Metadata Repository},
   year={2017},
   url={\url{https://www.ncdc.noaa.gov/homr/}},
   note={[Online; accessed 13-February-2017]}
}

@misc{sklearnestimator,
   author={scikit-learn},
   title={Choosing the right estimator},
   year={2017},
   url={\url{http://scikit-learn.org/stable/tutorial/machine_learning_map/}},
   note={[Online; accessed 13-February-2017]}
}

@misc{statsmodels,
   author={Statsmodels},
   title={Welcome to Statsmodels Documentation},
   year={2017},
   url={\url{http://statsmodels.sourceforge.net/stable/}},
   note={[Online; accessed 08-March-2017]}
}

@misc{numpy,
   author={Scipy},
   title={Scipy Documentation},
   year={2017},
   url={\url{https://docs.scipy.org/doc/numpy/reference/generated/numpy.correlate.html}},
   note={[Online; accessed 08-March-2017]}
}

@book{dory2012introduction,
  title={Introduction to Tornado: Modern Web Applications with Python},
  author={Dory, Michael and Parrish, Allison and Berg, Brendan},
  year={2012},
  publisher={" O'Reilly Media, Inc."}
}

@book{witten2016data,
  title={Data Mining: Practical machine learning tools and techniques},
  author={Witten, Ian H and Frank, Eibe and Hall, Mark A and Pal, Christopher J},
  year={2016},
  publisher={Morgan Kaufmann}
}

@book{chatfield2016analysis,
  title={The analysis of time series: an introduction},
  author={Chatfield, Chris},
  year={2016},
  publisher={CRC press}
}

@book{gupta,
  title={Modern hydrology and sustainable water development},
  author={Gupta, Sushil Kumar},
  year={2011},
  publisher={John Wiley \& Sons}
}

@book{timeseries,
Author = {Cryer, Jonathan D. and Chan, Kung-sik},
ISBN = {9780387759593},
Publisher = {New York : Springer, c2008.},
Series = {Springer texts in statistics},
Title = {Time series analysis. [electronic resource] : with applications in R.},
URL = {http://libezp.lib.lsu.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cat00252a&AN=lalu.3400552&site=eds-live&scope=site&profile=eds-main},
Year = {2008},
}

@misc{grbworkshop,
  author={Bradley M. Peterson},
  title={Time Series Analysis in Studies of AGN Variability},
  year={2010},
  url={\url{http://ccapp.osu.edu/workshops/GRB/talks/GTA_CCAPP_Workshop_Talk_Peterson.pdf}},
  note={Gamma Ray-Burst Workshop Presentations}
}