\documentclass[12pt]{lsuetd}

\usepackage{amsmath,amsthm,amssymb,latexsym,amscd}
\usepackage{algorithmic}
\usepackage{array}
\usepackage{booktabs} % For \toprule, \midrule and \bottomrule
% \usepackage{bookmark}

\usepackage{color}
\usepackage{csvsimple}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{multirow}
% \usepackage[tight]{subfigure}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{thesis}

\usepackage{tocloft}
\renewcommand\contentsname{\centerline{\MakeUppercase{Table of Contents}}}
\renewcommand\cfttoctitlefont{\hfil\bfseries} % use "\bfseries" if you want it in bold
\renewcommand{\cftaftertoctitle}{\hfil}
\renewcommand{\cftchapfont}{\mdseries}
\renewcommand{\cftchappagefont}{\mdseries}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}}

\renewcommand\cftloftitlefont{\normalsize}
\renewcommand\cftlottitlefont{\normalsize}
 
\renewcommand{\listfigurename}{\centerline{\textbf{LIST OF FIGURES}}}
\renewcommand{\listtablename}{\centerline{\textbf{LIST OF TABLES}}}
\renewcommand{\lstlistlistingname}{\normalsize{\centerline{\textbf{LIST OF LISTINGS}}}}

\oddsidemargin=.5in \textwidth=5.8 in \topmargin=-0.25in
\textheight=8.83 in \footskip=40pt \headheight=12pt \headsep=10pt
\lstset{
  basicstyle=\footnotesize\ttfamily,    % the size of the fonts that are used for the code
  captionpos=b,                           % sets the caption-position to top
  breaklines=true,
  framextopmargin=5pt,
}

\begin{document}

\pagenumbering{roman} \thispagestyle{empty}
\vspace*{1.5cm}
\MakeUppercase{\centerline{Quantitative Estimation of Causality and Predictive Modeling for}}
\MakeUppercase{\centerline{Precipitation Observation Sites and River Gage Sensors}}
\vspace{4.5cm}
\centerline{A Thesis} \vspace{.3cm} 
\centerline{Submitted to the Graduate Faculty of the}
\centerline{Louisiana State University and}
\centerline{Agricultural and Mechanical College}
\centerline{in partial fulfillment of the}
\centerline{requirements for the degree of}
\centerline{Master of Science} \vspace{.3cm} \centerline{in} \vspace{.3cm}
\centerline{The Department of Electrical Engineering}
\vspace{5cm}
\centerline{by}
\centerline{Tri V. Nguyen} \centerline{B.S., Computer Science, University of Texas at Austin, 2013}
\centerline{March 2017}

\newpage
\normalsize
\tableofcontents
\newpage

\addcontentsline{toc}{chapter}{\MakeUppercase{List of Tables}}
\begin{doublespace}
\listoftables
\end{doublespace}
\newpage

\addcontentsline{toc}{chapter}{\MakeUppercase{List of Figures}}
\begin{doublespace}
\listoffigures
\end{doublespace}
\newpage

\addcontentsline{toc}{chapter}{\MakeUppercase{List of Listings}}
\begin{doublespace}
\lstlistoflistings
\end{doublespace}
\newpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{\MakeUppercase{Abstract}}
\doublesize
This project seeks to investigate two questions: correlations from precipitation measurement sensors to river gage sensors, and predictive modeling of peak river gage heights during precipitation events. First, if correlations can be quantified, then a predictive model can be explored to predict peak water levels at river gage sensors, in response to precipitation inputs. Answering both research questions can provide early flood detection benefits and provide quantitative time assessments for flood risks.  An extensive data-driven study was conducted across a geographical area of the U.S, spanning the time period 2008-2016 to identify river gage sensors that are closely correlated to nearby rainfall events. More than 1000 precipitation observation sites were identified and for each precipitation site, nearby river gage stations/sensors were ranked using a cross correlation measure. The cross correlation measures provide information such as which river gage sensors are most sensitive to nearby precipitation inputs. Predictive machine learning models were also developed around each rainfall-river gage pair to learn from historical rainfall and river gage levels, and then predict peak river gage heights. The predictive models generated were accurate and verified a strong causality between precipitation events and river gages that were sensitive to such events. A web-based and map-based decision support and visualization tool was also developed to depict the causality between precipitation and river gage sites and to graphically display the results of the predictive models. This study found about 3500 strongly correlated rain station and river gage pairs. Machine Learning models for these pairs yield high accuracy - 80 percent and above.
\newpage
\pagenumbering{arabic}
\doublesize

\chapter{Introduction}

\section{Time-Series and Growth of Sensor Data}

A time-series is a continuous series at a certain time-interval resolution\cite{gupta}. The study of time-series provides pattern identifications, trend suggestions and forecasts \cite{gupta}. In this project, the domain of time-series is limited to hydrological data with observations provided by sensors. An example is the time-series of temperature in Baton Rouge from 2008 to 2016, measured by temperature sensors at Baton Rouge Airport Weather Station (KBTR). This temperature time-series could indicate the trend of temperatures through seasons in Baton Rouge, and perhaps climate-changes, if any, through the years.

As sensors technologies advance, their time-intervals become shorter, providing higher resolution time-series. Before 2008, the majority of The United States Geological Survey (USGS) river gages were reporting with a daily time-interval \cite{usgs}. Whereas by the time of this project in 2017, most of those gage sensors are reporting every 15 minutes \cite{usgs}. The rapid growth in numbers of sensors and the data they provide introduce new challenges to manage and analyze this new influx of information.

\section{Project Work Outline}

In this project, the two subjected time-series are precipitation and river water-level. The goal is to verify the correlation between these two time-series; then, apply machine learning models to forecast the short-term maximum of river water-level.

The first phase is to quantify the correlation level of precipitation and river gages time-series. This causality relationship of rain event and  rising river water-level may seem intuitive to the human mind. However, this may not be obvious to a computational system, which can only react to numerical signals. Thus, a score of how correlated a river is to a certain rain-event location is essential for a computational modeling. In addition, due to irrigation and urban structures, this correlation may not occur, or take an unusually long or short amount of time to observe. For example, river water level behind a levee is humanly monitored, and thus not influenced by precipitation. Whereas a creek in the city may rise immediately during the rain, as the water drainage system allows very fast draining to river channels \cite{crawford}. A statistical approach will not only signify the correlation of raining and rising water, but also will derive the amount of time it takes for this correlation to occur. This is also a very key insight to flood forecasting and warning.

The next phase is to predict the peak of river water level in a number of hours after a rain-event. Since the amount of precipitation is an essential factor, prediction is only possible after the total precipitation amount has been recorded. This peak water level prediction within a time boundary is a potential enhancement to the existing flood warning system. As this modeling is purely machine learning based on historical events, it has the potential to work independently as an automated signaling system.

\subsection{Cross-Domains Time-Series Correlations}
This project first uses Cross-Correlation Function (CCF) to validate the causality relationship of local river gages in Baton Rouge area with precipitation readings recorded at KBTR. The similar CCF statistical procedure conducted by Ayuso \cite{ayuso} is followed. However, this work was done in River Arnoia in Spain \cite{ayuso} that is likely to have a different basin and weather pattern than that of Baton Rouge, LA. Therefore, this project's verification will further demonstrate the potential of CCF statistical method in finding levels of correlations between river water gages and rain events. If CCF is applicable in both rivers in Spain and in Baton Rouge, LA, it is possible this statistical procedure is applicable in every other river in the U.S - or perhaps even worldwide.

After verifying correlations of rivers in Baton Rouge using CCF, this project takes a step further: ranking correlations of every river and local rain stations in the U.S. The goal is to run CCF computational analysis for every precipitation station and river-gage. This will give analytical insights on specific closely related river-gages and near-by precipitation stations. The hypothesis is that only a fraction of nearby river-gages are closely related to a precipitation station. In doing a systematic ranking, a sensitivity score will help finding rivers that are very likely to be influenced by precipitation inputs from a specific station.

\subsection{A Machine-Learning Based Water-Level Prediction}
Next, Machine Learning models are applied to suggest peak water levels at water gages in response a rain event recorded at weather stations. As Cross Covariance Function (CCF) shows high level of correlation between precipitation and water-level in Section \ref{section:ccf}, it is very likely that the amount of precipitation is a strong indicator of the peak river water level. Machine Learning (ML) models utilizes historical data as training data to adjust underlining functions or data structures, ultimately providing a best fit to the output training data. Generally the more training data given, the higher accuracy a machine learning will give. This implies higher accuracy in the future as more and more data with higher time resolution is recorded.

A number of ML models from different categories are applied in this project. The majority of these models are Regression Models, which are based on statistical regression functions. Training regression models consequently adjust and optimize underlining weights and coefficients of the contained functions, which could be linear or polynomial \cite{witten2016data}. Regression models are designed to predict a quantity, and work well with small sample size (less than 100 thousands records) \cite{sklearnestimator}. In addition, regression models perform well when only a few features are significant, by assigning higher weight values \cite{witten2016data}.

For the training process, the selected features are limited to only climate hydrological elements, excluding physical structure elements. Specifically, the selected features are precipitation, temperature, river flow rate, and number of dry days. This is a very moderate number of features and input signal in compare to modern hydrological models \cite{ahps}. A river water-level is influenced by various different attributes ranging from its river-basin size and type of soil, its upstream and downstream water level, to its area's precipitation amount and frequency \cite{ayuso}. In this project, the approach is to not take every attribute into account, but rather create an optimized agnostic statistical model for each river gage and rain station pair. The end-goal is to train ML models for every pair of river gage and rain station, that accounts for various river basin structures by adjusting internal coefficients.

\subsection{Data Source and APIs}
One of the major steps was to prepare hourly climate data required for this project. Analytical works require data, and in this case a large quantity of time-series weather and river records. These historical records need to be well-organized, allowing rapid query to get data from different time periods. At the time of this project, there was no publicly available application programming interface (API) for climate data in hourly resolution. Therefore, the first task was to acquire archive historical hourly weather records from public resources, and ingest these records to a time-series database. Next, an API was created to provide simple programable data in weather station's local time. This API was later made publicly available to other climate researchers at \emph{http://hrly.lsu.edu} \cite{hrlylsu}. The procedure of how this climate API is made is specified in Chapter \ref{chapter:storage}.

Overall, this project found approximately 3500 highly correlated pairs of rain station and river gages using CCF. Machine Learning models built for each of these pairs produce accuracy averaged about 80\%. This result shows that statistical approach is able to both accurately find rain-river correlations, and predict river water level.

\chapter{Related Works and Problem Description}

\section{A Brief History of Hydrologic Modeling}
Hydrologic modeling takes a sharp innovative turn during the computational age in 1960s. Prior to this time, models were largely based on empirical experience and physical analysis \cite{singh}. Hydrologic and climate data had been very limited and hardly accessible, until the growth of computational power and the invention of the Internet. Great computing revolution around 1960s brought the necessary power for statistical modeling to work. As early as 1966, Crawford and Linsley were working on one of the first watershed model using computers \cite{crawford}. This early success brought attention to applying statistical methods in hydrologic modeling.

Dramatic computing growth during the digital era have enabled tremendous opportunity for advanced Hydrologic modeling. More data is available now than ever before \cite{ayuso}. According to the National Climatic Data Center (NCDC) documentation, there are approximately 33 thousands registered weather stations in the U.S alone \cite{nceimeta}. These weather stations report hourly with meteorological measurements such as temperature, humidity, precipitation and other climate elements. Regarding river water gages, the United States Geological Survey (USGS) monitors about 36,500 sensors in the U.S \cite{usgs}. Each of these sensors report with a resolution as high as every 15 minutes \cite{usgs}. In addition, the Internet enables access to these data very conveniently. In the U.S, these data are provided via public APIs \cite{ulmo}, or accessible portals \cite{noaaish}; both of which are free of charge. This vast amount of data greatly improves simple statistical models's accuracy \cite{rao}. Along with increasing availability of data, the computing capabilities has immensely increased over the past decades. This trend of greater computing power and capability will likely continue, which in turn allows statistical methods to be done with more data in less amount of time.

Modeling river water-level is a great application of Hydrology computing \cite{singh}. There are primarily two well-developed approaches to hydrologic modeling: deterministic and stochastic \cite{gupta}. The main difference between deterministic and stochastic is the requirement for physical simulations. Deterministic modeling simulates physical structures to give estimations, whereas Stochastic modeling does not \cite{gupta}. This project uses the stochastic modeling approach. Thus, this direction will be explained in greater details in Section \ref{section:stochastic}.

\subsection{Deterministic} \label{section:deterministic}
Deterministic Modeling applies mathematical concepts and physical based equations to estimate a response given an input \cite{vieux}. These conceptual equations often aim to emulate the physical realities, in addition to variables of momentum, mass and energy \cite{singh}.

There are a number of attributes that may be used in a deterministic model. However, the level of influence of these attributes may vary from river to river, and season to season \cite{rao}. The following factors are significant to a deterministic hydrologic model \cite{gupta}:
\begin{itemize}
\item Dry Periods: the period from the last rainfall. The longer the period, the more likely the ground is dry, leading to higher absorption rate and amount of rain \cite{gupta}.
\item River Basin size and shape: the larger the basin, the more likely a rainfall would influence water \cite{gupta}.
\item Current Water Level: the higher the water-level is, the more amount of water is required for it to rise \cite{gupta}.
\item Soil Moisture: this is similar to dry period. A low moisture in soil suggests a higher absorption rate to rainfall. \cite{buras}
\item Evapotranspiration: high temperature leads to some evaporation. More importantly, long period of high temperature leads to drier ground, and lower soil moisture \cite{gupta}.
\item Terrain: river terrain and slopes strongly influence the speed of river rising \cite{singh}.
\item Location: the distance between a weather station and a river gage \cite{crawford}.
\end{itemize}

The attributes that are not physically simulated are considered to be included in this project's modeling in Section \ref{section:machine_learning}. Specifically, \emph{Dry Periods} and \emph{Current Water Level}  are included, as these two attributes are easily calculated given weather station time-series data.

\subsection{Stochastic} \label{section:stochastic}
Stochastic model lean solely on historical data to predict a future outcome. These models operate without taking into considerations of physical attributes that may vary from river to river. In essence, this is a probabilistic black-box approach \cite{gupta}. An input is given; then based-on parameters derived from the past, an output is provided. This black-box is usually a statistical method with adjusted coefficients to have the best-fit for historical events. Using these trained coefficients, the statistical method will give a prediction, given a new input.

The great advantage of statistical methods is ignoring engineering structures and other specific local physical attributes \cite{singh}. By focusing on numerical changes and trends, those physical attributes of a river that influence the speed and the peak of water-level are already included. Thus, these statistical methods can be applied to any rivers or water streams, if enough data is provided. Whereas, deterministic approaches require domain expertise inputs, physical reasonings and simulations.

Although statistical applications were proposed as far back as 1914 \cite{hazen}, only in the past decade were these techniques practically utilized \cite{sudler}. Before 1996, collected data was very limited in size. The accuracy, frequency and quality of instruments were not sufficient to gather enough insights on weather events. In addition, without the aid of the Internet, accessing hydrological data was a challenge. Nowadays, these hydrological data are easily accessible with accurate readings and a high spatial resolution. In addition, computational resources have become more accessible, along with numerous statistical and numerical libraries. This has revolutionized the potential of applying statistical model in hydrology. In fact, this project is only possible with open-source libraries and public weather APIs. For open-source library, this project utilizes Machine Learning library \emph{scikit-learn} \cite{sklearntutorial}, and statistical library \emph{statsmodels} \cite{statsmodels}. Both libraries are very stable, and well-developed.

Stochastic modeling is on a rising-trend. This is as a result of increasing availability of hydrological data with higher time and spatial resolution, gradually boosting up this statistical approach accuracy. In a recent hydrological research done in \cite{ayuso}, a stochastic approach was able to deliver high correlation accuracy and prediction \cite{ayuso}. This is a very good result, as river basins and channels along with other physical attributes were disregarded. Thus, this finding in \cite{ayuso} is potentially applicable to other flowing surface water area without dam, irrigations and other human physical structures. The question now is whether this stochastic research approach in \cite{ayuso} could be successfully applied to more rivers.

\subsection{Current Hydrological Modelling}

Latest hydrological models utilize a structure of sub-models that take into accounts of various factors: precipitation, temperature, river basin size, river slope, GIS and others hydrological elements \cite{demargne}. A great challenge of building such a sophisticated model is optimizing parameters for each of these attributes. Every river is different and may react differently to a precipitation event. Even the same river may rise differently in a different season of the year. Thus, sub-models are built to account for these factors. In addition, a great challenge to hydrological modeling is the ability to forecast and simulate river water-levels continuously. This requires sophisticated modeling to predict water levels hourly in the next few days, up to a week. In this project, a different approach is taken. The prediction output is the peak of the water level, not necessarily when that will occur. This helps eliminating the need to consider various physical attributes of the river water basins, which are essential to the speed of water rising. The details of this peak water level output are explained in Section \ref{section:machine_learning}.

According to the Advanced Hydrologic Prediction Service (AHPS), the direction of building pathways for better science in water forecasting have been proposed to include different areas of science as part of its modeling system including: probabilistic hydrologic application, distributed hydrologic and calibration \cite{ahps}. Calibration is a significant part of \cite{ahps} as it largely determines the error level of a model. The calibration system generally includes soil-moisture \cite{buras}, snow accumulation and ablation \cite{anderson1973techniques}, streamflow routing \cite{fread1973technique}, and reservoir simulation models \cite{ahps}. These calibration is largely a labor-intensive process, as it requires experts' field knowledge. Although automatic calibration methods have been proposed. The process still generally relies on manual expertise inputs and field inspections. A historic flood may change the basin landscape and vegetation. Thus, only through manual labor and inspections can this change be accounted for.

By learning from the work in \cite{ahps}, some key observations are included in this project. These essential observations to modeling accuracy are: precipitation, temperature and evaporations \cite{ahps}. According to AHPS, rainfalls projections are regarded as a required input for hydrologic forecast models \cite{ahps}. In this project, rainfalls forecast estimations are not included, thus leading to higher error in continuous raining events.

\section{Project Description}

This project aims to answer that question of extending and scaling the experiment in \cite{ayuso}, by applying stochastic modeling to rivers across the U.S. Effectively, the pioneering work in \cite{ayuso} will be extended to every river and weather station in the U.S. Section \ref{section:ccf} will put in detail the process of applying cross-correlation search across every weather station and water gages in the United States. Section \ref{section:machine_learning} shows how a stochastic approach is used with Machine Learning to forecast peak water-level in short-terms across U.S rivers.

\chapter{Data Access and Storage} \label{chapter:storage}

\section{Precipitation and Water Level data}
This project relies primarily on two types of hydrological data: weather (precipitation, temperature and humidity) and water-level. Weather data is acquired from both: National Oceanic and Atmospheric Administration (NOAA) and Aviation Weather Center (METAR). NOAA provides monitored and corrected data in a daily basis \cite{noaaish}. METAR data is broadcasted hourly over a hydrological satellite network \cite{metaraviation}. NOAA ISH data is quality-controlled (QC) and near real-time accessible, whereas METAR data is non-QC but real-time accessible. Therefore, NOAA ISH weather data is used for training, as this dataset is quality-controlled, providing higher consistency and accuracy. METAR data is potentially utilized for real-time prediction, as a future extension for this project. On the other hand, real-time water-level at gages is obtained from an API provided by the United States Geological Survey (USGS) \cite{ulmo}.

\section{Files storage and Database} 
An important part to this whole project is selecting a storage structure that fits the climate informatics growing needs and delivers a rapid performance. Storing and managing weather data is a challenging task, as the data goes back as far as 1950 from thousands of stations in the United States. As the long-term goal is to deliver real-time analytics, the speed of underlying storage structure is key to both prediction abilities and visualization. The good news is time-series storage has received great industry interest recently. This is as a result of strong growth in the area of Internet of Things (IoT) devices \cite{al2015internet}. This project considered two prominent time-series storage options for great performance and management: HDF5 and InfluxDB time-series database \cite{de2014scientific}\cite{leighton2015best}.

\subsection {HDF5 Hierarchical Data Format}
HDF5 stands for Hierarchical Data Format. Using HDF5 provides the flexibility of defining a structure that best suites users' reading and writing pattern \cite{folk2011overview}. The advantage of HDF5 is a simple file format that allows very fast reading throughput \cite{folk2011overview}. This project initially used HDF5 as an experimental storage. The file structure is that each weather station is a separate file, grouped by year. Each year has all datasets corresponding to climate measurements: temperature, humidity and other observations. Each dataset is pre-allocated the hourly space for the whole year at the time of creation. The time granulation is therefore at the hour level. A later observation in the same hour will overwrite the previous one. The data type and corresponding sizes of each dataset is pre-defined and fixed.

HDF5 has a number of advantages. This file format is popular among scientific community, which provides more technical resources for support and performance tuning \cite{folk2011overview}. HDF5 also has high reading throughput within a group and dataset. In addition, there is built-in support for in-memory reading, which works as a cache layer to provide faster access to frequently viewed data.

Nevertheless, HDF5 has a number of significant drawbacks that led to a search for a more stable storage. First and foremost, HDF5 lacks built-in support for time-series data. Every timestamp is converted to an index to map to a measurement dataset array  \cite{wang2013supporting}. HDF5 also requires pre-defined storage, effectively a substantial initial allocated storage. Many datasets that stores infrequent events such as precipitation and snow are very sparse, leading to large chunks of unused of storage. Using HDF5, the total storage space required for all US stations in 7 years (from 2010 to 2016) is 385GB. Although storage space tuning could lower this figure, it was out-of-scope for this project. In addition, HDF5 lacks support for basic queries across groups and datasets, such as filtering by specific value or value range in a single dataset. Every query requires a custom programming function to handle data querying and filtering. HDF5 requires knowledge of reading and writing patterns to define an optimized file structure. This may limit the potential of doing more complex and advanced query in the future. HDF5 requires predefined time-resolution for initial storage space allocation. This time resolution varies among weather stations, as some report once an hour, and some report multiple times an hour. In addition, during extreme events such as hurricanes, weather stations may report as frequent as every 7 minutes. A rigid storage structure would not provide the flexibility for these sudden increase in storage allocations. Therefore, using HDF5 would require extensive additional work to provide a stable API for data query and management. As a result, a time-series database like InfluxDB is required to meet the need of this project.

\subsection {InfluxDB Time-series database}
InfluxDB has a predefined query set and API that any programming languages can interact. In addition, data consistency in a database is guaranteed. These advantages allow this project to focus on analytics, as supposed to data query and management. As a time-series database, InfluxDB has built-in support for storing data with a timestamp, and therefore allows high-performance query based on time-ranges \cite{badercomparison}. Among time-series databases, InfluxDB has been the most recommended solution in the past couple of years \cite{influxdbranking}. In addition, InfluxDB has been highly tested and used in industry across disciplines from climate informatics to financial analysis \cite{influx2016benchmark}. Using InfluxDB helps this project manage data through a well-defined SQL structure, that provides both great performance and consistency.

InfluxDB does provide a significant storage compression efficiency \cite{influx2015compression}. By using InfluxDB, the storage space required for all US stations METAR data over 17 years (from 2000 to 2016) is 19 GB, as opposed to more than 385 GB going with HDF5. This is a 20x saving in storage. This saving is in line with the 45x storage compression ratio benchmark, using InfluxDB time-structured merge tree compression storage \cite{influx2015compression}. Therefore, InfluxDB proves to be a better option to move forward in term of data storage and API. There are lots of other options for time-series databases (TSDBs) that is out of scope of this study. InfluxDB is clearly a sufficient solution for this project.

\section{Data Sources and Ingester}
Three ingesters were implemented for three different data sources: NOAA, METAR and USGS. The frequency of ingestion is daily for NOAA, hourly for METAR and daily for USGS. Both NOAA and METAR data feed are in special meteorological format, and required extensive work to create human-readable format. The extracted data is then ingested into InfluxDB. The ingestion work is optimized in batch and parallel processing to provide more up-to-date data.

\subsection{ISH Ingester}
NOAA ISH data is provided per station as a text file. Each line is the data feed for every hour. The information is encoded in a positional format to minimize the amount of text. NOAA provides a manual text to decode each line. For example, timestamp is from position 10 to 14. Temperature information is from 20 to 24. Following this instruction, a program was written to digest each line into a programming object. NOAA I.T staff provided a basic functional JAVA program to digest each line. In this project, this program was extended to provide better data format. A separate ingester written in Java was added to read each line, decode and save into InfluxDB. This ISH data is provided and updated daily from NOAA FTP repository. Thus, an automated scheduler (cron) was created to run daily a program that would download data from NOAA FTP service, decompress the text data, and ingest into InfluxDB. The storage dedicated for NOAA decompressed text file is about 2TB, whereas the size of InfluxDB ISH data is only about 30GB. This is a clear advantage of utilizing a time series database, which has built-in support for storage compression and rapid time query.

\subsection{METAR Ingester}
Ingesting METAR is processed in 2 stages: filtering METAR data from satellite feed, and ingesting decoded METAR feed to InfluxDB. Since METAR operates in a meteorological satellite network, a lot of received information is not hydrologically related. In addition, data feed could come in multiple lines with leading and ending spaces. Thus, a filter program was written in Python to filter only hydrological feed, sanitize and put in proper format in each line. Hydrological feeds begin with either \emph{METAR} or \emph{SPECI}. Code \emph{SPECIY} is to specify corrections \cite{metaraviation}. Unit tests were written to ensure the filter performs correctly, not leaving out correct feeds, and not taking the unrelated feeds. The outcome of this filter is a file with extension \emph{.metar}, which only contains METAR related information. Every hour, a scheduler (cron) runs a BASH script, that filters the satellite feeds into a METAR file, which will then be parsed and ingested to InfluxDB.

\subsection {USGS River Ingester}
USGS River data is provided daily by USGS API. A Python library called \emph{ulmo} is used to access USGS data \cite{ulmo}. In this project, \cite{ulmo} is used to gather river gages sensors in the U.S. These river gages and its information are stored in a high performance document database called MongoDB. Next, each river gage and its historical records of water-level is queried via \emph{ulmo}. Since this project repeatedly requires querying a large time-range, it becomes a burden to USGS API services overtime. Thus, historical river water-level records along with their timestamps are also ingested into InfluxDB for high performance query.

\section {META Data}
META data is static data about hydrological stations such as coordinates, timezone, name and international ID. These information need to be stored locally in a MongoDB for faster query and more stability to web services API. MongoDB also allows spatial queries to find nearby river-gages to a weather station. 

\subsection {Weather Station META}
Worldwide weather station listing is publicly provided through the NOAA data portal. Each station contains detailed information of its quality, location, country, city, region, international id reference, timezone and coordinates. For example, KBTR weather station in Baton Rouge, LA has the following information: 

\begin{lstlisting}[caption=Weather Station META, label=weatherStationMeta]
{
    "country" : "United States",
    "region" : "LA",
    "subregion" : "East Baton Rouge Parish",
    "city" : "Baton Rouge|Liberty Farms",
    "station_name_current" : "Metropolitan Airport | Ryan Field Airport | Harding AAF",
    "icao" : "KBTR",
    "icao_quality" : "A",
    "national_quality" : "A",
    "lat_prp" : 30.532,
    "lon_prp" : -91.149,
    "tz" : "America/Chicago",
}
\end{lstlisting}

There are totally 43757 listed weather stations in the whole world \cite{noaaish}. However, many of the listed stations are no longer active. Thus, only stations that have reported data in 2016 are considered. Out of 43757 stations, only 4820 stations are considered consistent and highly active. These 4820 active stations have been reporting data for the past 1 year.

\subsection {USGS River Gages META}
Information regarding a river gage META data is acquired from USGS API via \emph{ulmo} python library \cite{ulmo}. An example is the META data for the Comite river's water gages near Baker, LA:

\begin{lstlisting}[caption=USGS River Gages META, label=usgsMETA]
{
    "code" : "07377754",
    "site_type" : "ST",
    "huc" : "08070202",
    "state_code" : "22",
    "agency" : "USGS",
    "location" : {
        "latitude" : "30.596",
        "srs" : "EPSG:4326",
        "longitude" : "-91.094"
    },
    "name" : "Comite River near Baker, LA",
    "county" : "22033",
    "timezone_info" : {
        "default_tz" : {
            "abbreviation" : "CST",
            "offset" : "-06:00"
        }
    },
    "network" : "NWIS"
}
\end{lstlisting}
The \emph{site\_type} field is \emph{ST}, which means this a streaming flow of water. This is a key field to filter rivers and creek gages, as rivers and creeks are considered flowing water streams. The locations in latitude and longitude allow MongoDB spatial search to find these water-gages in radius of 20 miles around every weather station.

\section {Web Service API}

A Tornado (Python) web service was written to provide both weather data and station META data in a programmatic format \cite{hrlylsu}. Tornado is a simple and powerful framework to build modern web APIs and applications \cite{dory2012introduction}. This project's Web API is predefined with instructions available on the SRCC Hourly website: \emph{http://hrly.lsu.edu} \cite{hrlylsu}. Web APIs provide stable data feeds, which is beneficial not only for this project, but also for other research groups.

There are two APIs written: META data and Weather data. META data API provides META data regarding weather station. This includes the weather station classification, quality, region, timezone, and its geographical coordinates. Weather Data Service API joins the data from NOAA and METAR queried from the InfluxDB to provide a simple continuous data interface. This web service is setup as an API with declarative formats and requirements that can support a variety of needs. When a request comes in, NOAA data is first queried, METAR data is then queried to fill in gaps that NOAA data may have had. This dynamic data routing guarantees a higher data quality and greater data coverage to end users. Since NOAA data is updated daily, the latest data feed is likely drawn from METAR database. Whereas, more historical data is likely provided from NOAA ISH, which is monitored and corrected by NOAA staffs. The available measurements for queries are as below with the programming code and its explanation.

The Weather Data Service API Allowed Variables is specified as followings:
\begin{itemize}
\item \begin{verbatim}cloud_ceiling: the observed code for cloud ceiling\end{verbatim}
\item \begin{verbatim}dewp: dew point, which could be converted to relative humidity\end{verbatim}
\item \begin{verbatim}max_temp: maximum temperature in every hour\end{verbatim}
\item \begin{verbatim}min_temp: minimum temperature in every hour\end{verbatim}
\item \begin{verbatim}precip_1hr: precipitation amount in one hour\end{verbatim}
\item \begin{verbatim}precip_6hr: total precipitation in 6 hours\end{verbatim}
\item \begin{verbatim}precip_12hr: total precipitation in 12 hours\end{verbatim}
\item \begin{verbatim}precip_24hr: total precipitation in 24 hours\end{verbatim}
\item \begin{verbatim}press_sea_level: pressure at sea level \end{verbatim}
\item \begin{verbatim}sky: observed sky condition\end{verbatim}
\item \begin{verbatim}snow_depth: depth of snow felt\end{verbatim}
\item \begin{verbatim}temp: temperature in Fahrenheit\end{verbatim}
\item \begin{verbatim}vis: visibility range in miles\end{verbatim}
\item \begin{verbatim}wind_dir: direction of wind blow\end{verbatim}
\item \begin{verbatim}wind_gust: sudden brief increase of wind\end{verbatim}
\item \begin{verbatim}wind_speed: speed of wind in miles per hour\end{verbatim}
\end{itemize}

\chapter {Computational Analysis}

The focus of this project is to analyze the effects of precipitation rainfall and river stages (measured using river gage height). Portions of this work use ideas in \cite{ayuso}, which shows that large amounts of rainfall can cause river water-levels to rise. However, the amount of rain and the type of soil in each river basin may vary the amount of water level increase from one river to another. In addition, irrigation systems in metropolitan areas may influence the water-flow paths and behaviors \cite{gupta}. In this computational analysis, statistical methods are applied, which would take into account only physical phenomenal attributes such as: precipitation, temperature and humidity. Human intervention such as levees, canals and other irrigation systems are out of the scope of this analysis.

\section{Cross Correlation of Precipitation and River Water-Level Time-Series} \label{section:ccf}

The initial challenge of this project was to show the correlation between precipitation events and river gage height increases. This correlation can usually be lagged by a number of hours, as it can take time for the rain water to flow downstream along rivers and canals. The challenge is - more specifically - seeking that number of lagging hours, when two time-series' event (upward trend) align. It turns out this is a fundamental problem in time-series analysis \cite{timeseries}. A number of statistical functions have already been developed to address this. Among those functions, Cross Correlation Function (CCF) was selected to use for this project, as it was a standardized method and had already been implemented in public statistical libraries such as R and Statsmodels \cite{statsmodels}.

\subsection{Cross Correlation Function (CCF)}

Cross Correlation function (CCF) provides a quantitative assessment of two time-series similarity at different time-shifts \cite{timeseries}. Statistically, CCF is a linear function of lagging time, defined as a convolution integral of two time-series as in Equation \ref{equation:ccf} \cite{grbworkshop}:

\begin{equation}\label{equation:ccf}
CCF(\tau) = \int_{-\infty}^{\infty} X(t+\tau) Y(t) dt
\end{equation}

In the case of this project, the X(t) function is the precipitation time-series, and the Y(t) is the river gage height time-series. The number of hours shifting is the $\tau$. CCF($\tau$) measures the linear association of X(t+$\tau$) and Y(t). The higher CCF($\tau$) represents the higher associations \cite{timeseries}. A range for $\tau$ is limited from 0 to 48 hours to search for the best CCF($\tau$) for every precipitation time-series and water level time-series.

The programming language used for this study was Python. The library used in this project to calculate Equation \ref{equation:ccf} is Python Statsmodels package \emph{statsmodels.tsa.stattools.ccf }\cite{statsmodels}. This cross-correlation function for one-dimensional array is implemented using Python Numpy library \emph{numpy.correlate} that calculates the convolution of two time-series X(t+$\tau$) and Y(t) \cite{numpy}. The result from \emph{statsmodels.ts.stattools.ccf} is an array of correlations values with indexes are the lagging number of hours $\tau$ specified in Equation \ref{equation:ccf}. Based on this result, the first CCF($\tau$) local maxima is the selected point. This point represents the lag hour and correlation value of two time-series X(t) and Y(t).

\subsection{CCF General Statistical Procedure}
The procedure of calculation is as following, and is depicted in Figure \ref{figure:ccf_lag_period}.
\begin{enumerate}
	\item Find a \emph{Rain Event}, and locate the moment that precipitation begins (\emph{Rain Begins}), and when it ends (\emph{Rain Ends}) (Section \ref{section:rain_event}).
	\item Add an \emph{Extended Lag Period} number of hours to the \emph{Rain Ends} to find the \emph{CCF Ends} hour (Section \ref{section:extended_lag_period})
	\item Calculate \emph{River Level Rise} series from River gage height series, using difference function (Section \ref{section:river_level_rise})
	\item Create two time-series of precipitation (\emph{X(t)} and river gage height (\emph{Y(t)}) from time-range: \emph{Rain Begins} to \emph{CCF Ends}.
	\item Use CCF to compute \emph{Correlation Score} from \emph{X(t)} and \emph{Y(t)}
\end{enumerate}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/CCFLagPeriod.png}
\caption{CCF Lag Period}
\label{figure:ccf_lag_period}
\end{center}
\end{figure}

\subsubsection{Correlation Score} \label{section:correlation_score}
\emph{Correlation Score} is defined as the output of CCF given two time-series inputs X(t) and Y(t), and a lag value (time-shift) $\tau$. This \emph{Correlation Score} ranges from 0 to 1 with no correlation having a score of 0 and highly correlated having a score 1.

\subsubsection{Lag Period} \label{section:lag_period}
\emph{Lag Period} is the number of time-shift hours before an increase in precipitation indicates an increase in river gages. As shown in Figure \ref{figure:kbtr_dec_04}, a time-shift of one hour indicates that river water-level begins to rise one hour after a rain event. In this project, a range of time-shift from 0 to 48 hours is used with CCF. The first CCF output's local maxima is selected, and the corresponding lag is the \emph{Lag Period} of the two input time-series. The reasoning is that the first significant water rise event (first local maxima), is likely to correlate with the most recently occurred rain-event. On the other hand, a global maxima can be potentially attributed to precipitations that could have occurred upstream.

\subsubsection{Rain Event} \label{section:rain_event}
A \emph{Rain Event} is a continuous occurrence of rain, regardless of length of time and precipitation amount. A rain-event may last a few minutes or a few hours. A \emph{Rain Event} may contain precipitation of 2mm, which is an extreme rainfall event, or 0.2 mm, which is a regular rain amount \cite{climdex}. In Figure \ref{figure:ccf_lag_period}, \emph{Rain Begins} is the hour when rain begins. \emph{Rain Ends} is the last hour that rain has stopped, and recorded precipitation is zero.

\subsubsection{Extended Lag Period} \label{section:extended_lag_period}
\emph{Extended Lag Period} is an additional period of time after a \emph{Rain Event}. After a rain event, it may take several hours before a rise in river height occurs. This additional period of hours is called \emph{Extended Lag Period}, and it may or may not intersect with another \emph{Rain Event}. In \cite{ayuso}, 80 hours is chosen as the max \emph{Extended Lag Period}. In this project, \emph{Extended Lag Period} is limited to 48 hours. This is to avoid the likelihood that a river-gage is influenced by unrelated weather events occurring further upstream, or outside the river basin area. The extended lag period number of 48 hour was derived from empirical studies done in Baton Rouge and other areas in Louisiana. These experimental results as listed in Table \ref{table:ccf_score_kbtr_comite} and \ref{table:ccf_kbtr_mean_score} show that a lagging period is most likely within the first 24 hours. Therefore, a double of that timespan (48 hours) was chosen to capture rising events in a river after rain event.

\subsection{CCF with River Level Rise Series} \label{section:river_level_rise}
\emph{River Level Rise} is the 1st discrete difference series of the river gage height series \cite{numpy}. The calculation is according to Equation \ref{equation:diff}. In which, \emph{RLR} is the \emph{River Level Rise} series, and \emph{R} is the river gage height series.

\begin{equation}
RLR(t) = R(t+1) - R(t)
\end{equation}\label{equation:diff}

This is a differing point from what has been done in \cite{ayuso}. Essentially, this project replaces water gage height time-series with its \emph{River Level Rise} series. As the time-interval of measurement is fixed at hourly, \emph{River Level Rise} effectively calculates the speed of water rising or receding. As a result, \emph{Rive Level Rise} is more sensitive to rain-events than the regular river gage height series. The regular CCF procedure in \cite{ayuso} produces the lagging correlation around 6-8 hours or more. Whereas in this study, the mean lagging hours is around 1 to 2 hours, as shown later in Section \ref{section:ccf_result}. In reality, river water-level could be influenced by various numbers of reasons, from rain in other area further upstream, to the water flow-speed, soil moisture and absorption, and river-basin physical structures (levees) \cite{gupta}. The longer the lagging period, the more likely river water-level is influenced by non-accounted factors. Using \emph{River Level Rise}, CCF overall suggests a smaller and more consistent lagging period that agrees with actual occurrences. Therefore, \emph{River Level Rise} was used instead of direct water gage height.

\input{data/ccf_comparison_slope.tex}

Table \ref{table:ccf_comparison} is a comparison of CCF score using regular river water level series and the difference of that series (\emph{River Level Rise}). The columns in this table are:
\begin{itemize}
\item \textit{Time}: the day that the precipitation event occurred
\item \textit{Rise Lag}: Lag Period in hours using \emph{River Level Rise} series
\item \textit{Rise CCF}: CCF score using \emph{River Level Rise} series
\item \textit{Direct Lag}: Lag Period in hours using direct river gage-height series
\item \textit{Direct CCF}: CCF score using river gage-height series
\item \textit{Precipitation}: The amount of rain in inches
\end{itemize}
In this comparative study, the selected weather station is KBTR and the selected river-gage is Comite river at Comite. The number in bold in Table \ref{table:ccf_comparison} indicates the instances where direct CCF calculations with river gage height have poor results: high lagging hours and very low CCF values. Table \ref{table:ccf_comparison} shows that using \emph{River Level Rise} provides a better quantitative output for lagging hour and CCF score value.

\subsection {Verify CCF in Baton Rouge area}
In this verification study, the selected weather station is KBTR (Baton Rouge Airport) as this is the most consistent station in the local area, with a sufficiently large history of records. In addition, Baton Rouge has experienced a number of extreme rain events in the past decade, mostly during hurricanes and thunderstorms. These events could potentially provide more insights with high correlations and distinctive visualizations.

To make this analysis easier to follow, KBTR is selected as the weather station. The date of study is December 4th 2016, as there was totally 1.87mm of rain. The selected water gage in Baton Rouge area is at the Comite River, near Comite, Louisiana. First, time-series data of precipitation amount and water-gages height is graphed to visualize the correlation. Then, CCF is applied to find the optimal length of lagging period. This lagging period should match with the correlation found in the precipitation and water gage height time-series in Figure \ref{figure:kbtr_dec_04}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_dec_04.png}
\caption{KBTR Precipitation \& Comite River Water Level - December 4th 2016}
\label{figure:kbtr_dec_04}
\end{center}
\end{figure}

In Figure \ref{figure:kbtr_dec_04}, the blue line is precipitation amount at the given hour. The orange line is the \emph{River Level Rise}, which shows that the river begins to rise as soon as rain event occurs. The river reaches its local maximal about 1 hour after rain event peaks.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_kbtr_dec_04.png}
\caption{CCF Correlation - KBTR \& Comite River - December 4th 2016}
\label{figure:ccf_kbtr_dec_04}
\end{center}
\end{figure}

In the CCF correlation function in Figure \ref{figure:ccf_kbtr_dec_04}, the X axis shows the lag hours, and the Y axis shows the corresponding CCF correlation values. The Figure shows that correlations begin at lag 0-hour with value = 0.4. The correlations peak at lag 1 with value = 0.9. The negative section begins at 4-hour because \emph{River Level Rise} series begins to recede, which is contradicting to a rain event. The positive section begins later at 9-hour can be ignored as this suggest correlation when no rain occurs, and the water is likely increasing due to other factors than rain.

From Figures \ref{figure:kbtr_dec_04} and \ref{figure:ccf_kbtr_dec_04}, it is observed that CCF correlation peaks at 1-hour, which matches the river and rain plot timelines. These two figures suggest the strong correlation of KBTR weather station and Comite river-gage in a rain-event. Thus, Figures \ref{figure:kbtr_dec_04} and \ref{figure:ccf_kbtr_dec_04} verify that CCF correlation procedure is applicable in any rivers without human interventions and physical structures \cite{ayuso}. 

\subsection{CCF Mean Score and CCF Mean Lag Hour} \label{section:ccf_mean_score}
As the scope of this study is every rain event, which may be in hundreds over the historical years, a general score is required to represent all these events regarding the correlation level of one weather station and one river gage. Therefore, \emph{CCF Mean Score} and \emph{CCF Mean Lag Hour} are introduced to give a general sense of how a river gage and a weather station are correlated. Here are some used terms and their definitions:
\begin{itemize}
\item \emph{CCF Mean Score}: the mean of CCF \emph{Correlation Scores} for every rain-event
\item \emph{CCF Mean Lag Hour}: the mean of CCF \emph{Lag Periods} for every rain-event
\end{itemize}
For every rain event recorded by a selected weather station, a \emph{CCF Mean score} and \emph{CCF Mean Lag Hour} are calculated for a selected water-gage sensor. These CCF scores vary from one rain event to another, due to the precipitation amount and potentially other hydrological factor such as temperature and soil moisture. Thus, a mean score of all these CCF scores can capture the general number of lagging hours of a river-gage in response to a rain event. This calculated mean score is stored in a MongoDB database instance for every weather station and its nearby river-gages. This score is then used for ranking correlations level as specified Section \ref{section:rank_river}.

\input{data/ccf_score_kbtr_comite.tex}
Table \ref{table:ccf_score_kbtr_comite} lists the CCF scores between KBTR weather station and Comite River near Comite LA river gage. The score of every rain event is calculated and stored as a list. Then, a mean score is calculated from these. Accordingly, the calculations are carried out according to Equations \ref{equation:mean_score} and \ref{equation:mean_lag}:
\begin{equation} \label{equation:mean_score}
\begin{split}
CCF Mean Score = &(0.93 + 0.63 + 0.67 + 0.48 + 0.45 + 0.98 \\
 &+ 0.93 + 0.84 + 0.79 + 0.83) / 10 = 0.75
\end{split}
\end{equation}
\begin{equation} \label{equation:mean_lag}
CCF Mean Lag = (1 + 3 + 1 + 0 + 0 + 4 + 1 + 2 + 0 + 1) / 10 = 1.3
\end{equation}

\subsection{Ranking river-gages and precipitation correlation} \label{section:rank_river}
\input{data/ccf_kbtr_mean_score.tex}

Pre-calculated \emph{CCF Mean Score} is used to rank every weather station and its nearby river-gages correlation level. For faster search of nearby river-gages, these gages' locations are queried from USGS API and stored locally in a local MongoDB database. The locations and meta data of weather stations are also locally stored in the MongoDB instance. As explained in Section \ref{section:ccf_mean_score}, CCF analysis are applied to every weather station and near-by water gages, to aggregate the \emph{CCF Mean Scores} and \emph{CCF Mean Lag Hour}. Again, \emph{CCF Mean Score} reflects the correlation level of a river water level, in response to a rain event. Therefore, \emph{CCF Mean Score} can also serve as a ranking measure of river-gages correlation level to a selected weather station. 

For example, Table \ref{table:ccf_kbtr_mean_score} is the ranking for river-gages around KBTR weather station. The result from Table \ref{table:ccf_kbtr_mean_score} reflects the intuition that nearby gages are more likely to respond to a rain event. Comite River water-gages are located very near to Weather station KBTR, which is at the Baton Rouge airport. In addition, Comite River drainage basin is in the East Baton Rouge area. Thus, the score and ranking above match the intuition of how Comite River water-gages are likely to be more responsive than other water gages in the area.
\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_ccf_cluster.png}
\caption{KBTR and local River Gages}
\label{figure:kbtr_ccf_cluster}
\end{center}
\end{figure}
The ranking in Table \ref{table:ccf_kbtr_mean_score} also shows that the Mississippi river gage is not responsive to rain-events in Baton Rouge. This is correct because of the artificial levee system that acts as a barrier on the Mississippi river. Using this ranking scheme, one can draw a cluster of responsive water-gages around a weather station. Figure \ref{figure:kbtr_ccf_cluster} shows the locations of river gages around KBTR weather station. A web-based visualization was developed for this purpose as shown in Section \ref{section:ccf_visualization}.

\subsection{CCF Analytics Result} \label{section:ccf_result}

CCF Analysis does not function well in the case of continuous raining, which frequently occurs in the case of extreme rain events such as during hurricanes or tropical storms. During these events, precipitation would rise and go down to a non-zero value, and then rise again. This pattern confuses CCF functions of where the peak precipitation value is, to match with the rising of river water level. Figure \ref{figure:kbtr_aug_12} is the graph of rain and river values during the historic heavy rain during 08/12/2016. In this particular event, rain was very heavy at some hours, and light at other hours. However, it was continuous as one event.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_aug_12.png}
\caption{KBTR Precipitation \& Comite Water Level - 12th August 2016}
\label{figure:kbtr_aug_12}
\end{center}
\end{figure}

According to Figure \ref{figure:ccf_kbtr_aug_12}, the CCF values were mostly negative with small lagging hours, suggesting the wrong signal of no coordinations. The chosen CCF \emph{Lag Period} is 0, as this is the first local maxima. However, 0.46 (rounded to 0.5) is an exceptionally low \emph{Correlation Score} for water gage at Comite River, which is geographically close to KBTR weather station and has \emph{CCF Mean Score} at 0.75. Table \ref{table:ccf_score_kbtr_comite} is the CCF scores for Comite River at every extreme rain events (above 1mm) in 2016 \cite{climdex}. This table shows a general high correlations score and low lag period hours for the rain events. The exception was during the historical flood around 08/12/2016. During this period, rain occurred continuously in hours and water level stayed high for a long period of time, leading to a low score for finding the causality lag hours.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_kbtr_aug_12.png}
\caption{CCF KBTR \& Comite River - 12th August 2016}
\label{figure:ccf_kbtr_aug_12}
\end{center}
\end{figure}

\subsection{Visualization on CCF Analysis Findings} \label{section:ccf_visualization}
A web application has been built to visualize the CCF analysis correlations and Machine Learning Prediction (Section \ref{section:machine_learning}). This web application is available for public use at: \emph{http://rainriver.lsu.edu} \cite{rainriver}. Each of the visualization tool is in a separate page with navigation on top as: CCF, River Prediction. As shown in Figure \ref{figure:navigation_visualization}, clicking on the navigation tab will lead users to a visualization page that allows more in-depth view of the study between a weather station and a river gage. This section will explain in details the visualization tools built for CCF Analytics Results.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/whole_view_visualization.png}
\caption{River State Interactive Visualization}
\label{figure:navigation_visualization}
\end{center}
\end{figure}

\subsubsection{Weather Station and River Gage Selection}
The first view has two maps positioned on left and right. In Figure \ref{figure:map_view_visualization}, the left map is all active weather stations for initial selection. The right map is the river gages associated to a weather station, that must be selected on the left map. For easier and faster view in the left map, these weather stations are clustered in number. The clustering label number and size represent the number of stations under that cluster. Users can click on clusters (green icon) to zoom in and eventually find a weather station of interest. Upon selected, each station will display its name and its national code name. In addition, the right map will coordinate position and display the river water gages around that selected weather station.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/map_view_visualization.png}
\caption{Two Maps - Selection Weather Station \& River Gages}
\label{figure:map_view_visualization}
\end{center}
\end{figure}

Each water gage marker is colored to signify the correlation level with the selected weather station. The color distribution ranges from: red (almost no correlation) to orange (very low correlation), to yellow (low correlation) and finally to green (high correlation).

Figure \ref{figure:ccf_gage_colors} shows the markers of river gages around KBTR weather station. For example, Mississippi water gage is in orange color, as the correlation level is very low due to a levee on the river. Whereas Comite Rivers in Baker shows green color, indicating a high correlation and perhaps a higher predictability as later found in Section \ref{section:machine_learning}. As a river water-gage is selected, a graph is shown visualizing the model accuracy and prediction of future water-gage level.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/CCFGageColors.png}
\caption{CCF Analytics Water Gage Colors Distribution around Baton Rouge}
\label{figure:ccf_gage_colors}
\end{center}
\end{figure}

\subsubsection{CCF Correlation Graphs}
CCF visualization tables and graphs illustrate and support the scores provided by the CCF function. The table shows all the analyzed rain-event along with its recorded precipitation, maximum CCF score and lag hour.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/CCFVisTable.png}
\caption{Rain River Normalized Measurement}
\label{figure:ccf_vis_table}
\end{center}
\end{figure}

Upon selecting a rain-event in a table list (Figure \ref{figure:ccf_vis_table}), two graphs are displayed. The top graph (Figure \ref{figure:vis_ccf_rain_river}) draws the rain and river recorded measurements during the selected rain-event. The bottom graph (Figure \ref{figure:vis_ccf_lagging_hour}) shows the CCF score in different lag hours. 

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/VisCCFRainRiver.png}
\caption{Rain River Normalized Measurement}
\label{figure:vis_ccf_rain_river}
\end{center}
\end{figure}

Figure \ref{figure:vis_ccf_rain_river} and \ref{figure:vis_ccf_lagging_hour} are both visualizing the rain event in December 4th 2016 at Comite River, Baker LA. In Figure \ref{figure:vis_ccf_rain_river}, the blue line represents the rain measurement, whereas the river slope is in the orange line. During this event, the rain poured heaviest at 4A.M. The river began to rise during the rain event, but rose most sharply at 6A.M. This is the correlation that CCF analysis expects to find.

Figure \ref{figure:vis_ccf_lagging_hour} shows a graph of CCF score value at different lag hours from 0 to 48. This CCF score reaches its maximum at 2, which is the same number of hours of difference from 4AM to 6AM. Therefore, this particular rain-event approves the CCF Analysis and its score. This two-graphs visualization comparison allows end-users to easily verify the CCF Analysis study across all weather stations and river gages.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/VisCCF.png}
\caption{CCF Lagging Hour}
\label{figure:vis_ccf_lagging_hour}
\end{center}
\end{figure}

\section{Predictive Analytics using Machine Learning} \label{section:machine_learning}

The next question that this project attempts to answer is forecasting river water peak after a rain event. The CCF study in Section \ref{section:ccf} provides a statistical proof that rain events that are very likely to cause water-rising events. How high will the water rise is a different question that machine learning models will be a great fit to answer. 

\subsection{Machine Learning: Procedure and Data Preparation}

Machine Learning (ML) is a broad study that encompasses numerous areas such as classification, clustering, dimension reduction and regression. ML Regressor models are the main focus of this project, as the goal is predicting a quantitative value: peak amount of rain. The accuracy output of these models are stored in database for further analytics and optimizations.

Applying Machine Learning (ML) models follow two stages: training and testing. A ML model is first trained with one set of data, and later tested with a separate set of data to observe its level of accuracy \cite{sklearntutorial}. In the training process, a model will be given a dataset of multiple features, optimizing to best predict a column of values. In this study, the predicting value is the maximum water-level that a river will reach during a period of \emph{P} hours. Following Figure \ref{figure:peak_river_prediction}, this \emph{P} hours includes an extended period after rain (\emph{X} hours), ranging from 4 to 48 hours. This \emph{X} hour is used to study which time-period is most predictable. The training dataset in this project has five features: total precipitation amount, beginning river water level, last rain period, average temperature and river flow rate. The details of these features are listed in Section \ref{section:training_features}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/PeakRiverPrediction.png}
\caption{Peak River Prediction}
\label{figure:peak_river_prediction}
\end{center}
\end{figure}

\subsubsection{Training Features} \label{section:training_features}

ML rely on a set of features (columns) that influence the output column to train and produce a best fit model. Previous studies done in \cite{ahps} and \cite{ayuso} already suggested a number of influential attributes to water-level. These verified attributes are listed in Section \ref{section:deterministic} and \ref{section:stochastic}. This project only includes a subset of those recommended attributes, which are time-series and made available online. These selected attributes are put in details as below:

\begin{itemize}
\item{Total Precipitation}: this is the total precipitation input of a continuous rain event. This is likely the most essential feature as the overall model relies on the CCF hypothesis: precipitation input will eventually cause an increase in river water gage level, the predicting column value.
\item{Current Water Level}: this is the water level at the same hour before it begins to rain.
\item{River Flow Rate}: this is the flow speed of water current. The higher the flow rate, the more likely water will escape in pouring downstream, potentially leading to a lower peak water level.
\item{Dry Periods}: this is the period in number of hours from the last rain fall. This feature suggests the ground condition as longer dry periods may lead to drier ground. Figure \ref{figure:last_rain_period} explains how this period is calculated.
\item{Mean Temperature}: this is the mean temperature of the whole dry period. A higher temperature will likely lead to higher evaporation rate and lower soil moisture.
\item{Mean Dew Point}: this is the mean dew point temperature of the whole dry period. Dew point is the temperature at which water vapor forms liquid \cite{wallace2006atmospheric}. Thus, dew point is a related measurement for air humidity. A higher dew point indicates higher soil moisture.
\end{itemize}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/LastRainPeriod.png}
\caption{Last Rain Period}
\label{figure:last_rain_period}
\end{center}
\end{figure}

\subsubsection{Linear Regression}
Linear Regression Model optimizes coefficients of a linear function. For every feature column, a coefficient \emph{Wi} is assigned. \emph{Linear Regression} seeks to minimize this difference function
\begin{equation}
||Xw - Y||^2
\label{equation:linear_regression}
\end{equation}
The output that \emph{Linear Regression} model gives is the minimized output of function \ref{equation:linear_regression}. In addition, the coefficient shows the significance of each feature column, based on which some features can be disregarded to improve the model precision.

\input{data/kbtr_linear_regression.tex}

Table \ref{table:kbtr_linear_regression} shows the \emph{Linear Regression} prediction accuracy of different rivers around Baton Rouge area. The table is sorted in descending score order. There are six column features, in which the values are coefficient in the Linear Regression model:

\begin{itemize}
\item{Rain}: precipitation input.
\item{River}: beginning river water level.
\item{Dry}: dry period in hours.
\item{Temp}: average temperature over the dry period.
\item{Dewpt}: average dew point over the dry period.
\item{Flow}: flow rate.
\end{itemize}

The first and second water gages at Mississippi and Alligator Bayou have perfect scores due to levees. As a result, precipitation does not immediately affect the water level, leading to un-change water level. \emph{Linear Regression} fits this by adjusting a very high coefficient to \emph{Beginning River} water level, leading to a perfect fit of 1. Nonetheless, other rivers are subjected to water rising, and thus the prediction scores are more relevant. The sign value of each feature shows how the feature may affect the water peak level.
\begin{itemize}
\item{Rain}: the precipitation input is always a plus feature, as this determines the amount of water being added in to the river.
\item{River}: the beginning water level helps projecting the final peak value of the river in the near future. It is a plus feature as water is almost always going to rise.
\item{Dry}: the dry period should be a negative feature. The longer the dry period, the drier the ground, leading to more soil absorption of water and lower amount of water drained to the rivers.
\item{Temp}: the average temperature is also a negative feature, with similar explanation to the dry period. Higher temperature leads to lower soil moisture and higher evaporation rate. These two factors lead to lower peak water level.
\item{Dewpt}: the average dew point is a positive feature. A higher dew point means more moisture in the air \cite{wallace2006atmospheric}. Thus, a higher dew point means higher soil moisture, leading to higher amount of water pouring to rivers.
\item{Flow}: this is a negative feature, as a higher flow rate leads to more water able to flow downstream, and a lower peak water level. Flow rate is potentially an influential index, as it is directly related to river physical condition. It is unfortunate that only a fraction of river gages have sensors for this measurement. With flow rate data, the accuracy may significantly improve, such as in the case of Comite River at Comite, LA (Table \ref{table:features_comparison_linear_kbtr})
\end{itemize}
Among the above six features, the first two (\emph{Rain} and \emph{River}) are primary features, contributing to the majority of model accuracy. The subsequent features are optional and subjected to further study for their influential level. A further comparative study is done among the optional features to see the improvements that each feature can add in.

\input{data/kbtr_linear_regression_features_comparison.tex}
Table \ref{table:features_comparison_linear_kbtr} shows the comparison of \emph{Linear Regression} optional features. The default features are \emph{River} (beginning river water level) and \emph{Rain} (precipitation input). The subsequent columns is the score using that additional column feature. For example, column \emph{Dry} is included in the model using three features: \emph{River}, \emph{Rain} and \emph{Dry} (dry period in hours). A number significant individual feature improvements are observed and marked as bold. For example Comite, Greenwell shows 18.5\% improvement using either \emph{Dry} or \emph{Flow}. This shows that some rivers are influenced more by \emph{Flow} and \emph{Dry} than others.

\subsubsection{Lasso Regression}
\emph{Lasso} is a linear model that enhances solutions with few feature columns \cite{sklearntutorial}. Using Lasso gives the advantage of built-in preference over a small subset of features \cite{tibshirani1996regression}. In this project, this small subset of features are: initial river level and precipitation amount. The other features such as temperature, flow rate and dew point will largely be ignored. Thus, using Lasso model brings evaluation of primary features importance.

\subsubsection{Kernel Ridge Regression}
\emph{Kernel Ridge Regression} is based on Ridge Regression, which supports data regularization \cite{welling2013kernel}. The \emph{Kernel} used in this project is a Radial Basis Function (RBF). Regularization in \emph{Ridge Regression} uses a decaying weight coefficient to avoid over-fitting for the function \cite{welling2013kernel}. Using \emph{Kernel Ridge} gives a point of reference of how important over-fitting prevention is to modeling water gage height.

\subsubsection{Random Forest}
\emph{Random Forest} is an ensemble method, which contains a number of \emph{Decision Trees} \cite{liaw2002classification}. Each decision tree is trained with a randomized subset of training data. The output of \emph{Random Forest} is the average of these sub \emph{Decision Tree Regressions} \cite{liaw2002classification}. \emph{Decision Tree Regression} operates very similar to \emph{Decision Tree}. It builds a tree of output values (decisions) based on ranges of feature column values. Unlike \emph{Linear Regression}, \emph{Decision Tree} is non-linear and the output is a cumulative average of possible decision paths \cite{liaw2002classification}.

\subsection{Results from the Machine-Learning Models}

Machine Learning models such as Random Forest, Linear Regression and Kernel Ridge Regression are applied to predict the peak water-level in response to a rain event. The next section is general outlines regarding each machine learning method and how it fits to use in this study. Every model is first trained with the defined above set of features: total amount of rain, the starting amount of water, along with other features such as temperature and water flow rate. Then, these models perform predictions on the peak water level in the next \emph{X} hours after rain has stopped.

\subsubsection{Models Comparison at KBTR Baton Rouge}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_ml_comp_aug.png}
\caption{KBTR Comite - ML Models - Aug 12th 2016}
\label{figure:kbtr_ml_comp_aug}
\end{center}
\end{figure}

A comparative study is done across various types of machine learning models. These models are trained and tested with the same dataset. The training data is 80\% of rain events, and the testing data is the rest 20\%. The training column features for all the models are 6 features: \emph{Rain}, \emph{River}, \emph{Dry}, \emph{Temp}, \emph{Dewpt} and \emph{Flow}. Table \ref{table:kbtr_prediction} is the table of prediction accuracy at KBTR weather station. According to this result, \emph{Linear Regression} is a sufficiently good model for the majority of rivers. However, \emph{Linear Regression} is outperformed in a few rivers using certain models. These cases are marked with bold: Comite at Baton Rouge using \emph{Lasso}, Comite at Comite using \emph{Random Forest} and a few other cases. This shows that using the right ML model for a river could bring significant accuracy improvement, as these models consider input attributes differently. It will be beneficial to verify how this model improvement in efficiency aligns with physical properties of the river basin and areas. For example \emph{Random Forest} has the accuracy of 0.71 with \emph{Beaver Bayou}, whereas other models were having lower accuracies around 0.5. This 50\% difference in accuracy is an indicator of a hydrological physical attribute, which \emph{Random Forest} gives a higher considerations than others. Very similar to how \emph{Mississippi} river accuracy is always 100\%, these anomalies in prediction outcomes are potential keys to a physical factors that are primarily contributing to river water level behavior.

\input{data/kbtr_prediction.tex}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_linear_ml_aug.png}
\caption{KBTR Comite - Linear Regression - Aug 12th 2016}
\label{figure:kbtr_linear_ml_aug}
\end{center}
\end{figure}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/amite_ml_aug_12.png}
\caption{KBTR Comite - ML Models - Aug 12th 2016}
\label{figure:amite_ml_aug_12}
\end{center}
\end{figure}

Figures \ref{figure:kbtr_linear_ml_aug} and \ref{figure:kbtr_ml_comp_aug} show ML predictions of River Gage Height around the historical flood period in August 12th 2016 at Comite River. This is a precipitation event that CCF also gives low correlation score. Figure \ref{figure:kbtr_linear_ml_aug} shows that \emph{Linear Regression} was able to accurately predict other rain events before and after the flood periods, but not so much during the flood. \emph{Linear Regression} as well as other models shown in Figure  \ref{figure:kbtr_ml_comp_aug} over-predicts the peak water level in flood event on August 12th by a wide margin.

However, rivers with high overall prediction accuracy are more predictable during extreme events. For instance, ML models perform well on predicting Amite river, even during flood periods. Amite river has an average accuracy of 0.94 whereas Comite is 0.79. Figure \ref{figure:amite_ml_aug_12} depicts Amite River, Magnolia during the same historical flood period. Unlike the outcome at Comite river, at Amite river ML models were able to predict river gage height with low error.

\subsubsection{Models Accuracy in San Antonio, TX and Nashville, TN}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/san_antonio_river_gages.png}
\caption{San Antonio River Gages}
\label{figure:san_antonio_river_gages}
\end{center}
\end{figure}

Two other cities outside Baton Rouge, LA were selected to observe ML models's performance: San Antonio, TX and Nashville, TN. These two cities are picked as they have numerous local rivers and creeks, and have had a sufficient historical climate records . For each city, the accuracy table is listed, followed by graphs of ML models predictions.

\input{data/san_antonio_accuracy.tex}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/san_antonio_river_accuracy.png}
\caption{San Antonio River ML Accuracy}
\label{figure:san_antonio_river_accuracy}
\end{center}
\end{figure}

Table \ref{table:san_antonio_accuracy} lists the prediction accuracy using ML for rivers around San Antonio. This table shows that ML models do generally well in predicting river gage height in San Antonio area rivers. Figure \ref{figure:san_antonio_river_accuracy} shows the Linear Regression predictions for San Antonio River in late 2016, including an extreme rainfall (3.13 mm) on Dec 3rd 2016 \cite{climdex}. The figure approves that ML models was giving good predictions, even in the extreme rain event.

\input{data/nashville_accuracy.tex}

Table \ref{table:nashville_accuracy} lists the ML models accuracy at rivers in Nashville, TN area. Since it rains more frequently in Nashville, ML models have more training data; thus these Nashville rivers generally have higher accuracies than those at San Antonio.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/nashville_linear_regression.png}
\caption{Nashville River ML Accuracy}
\label{figure:nashville_linear_regression}
\end{center}
\end{figure}

Figure \ref{figure:nashville_linear_regression} displays the high accuracy of predicting Cumberland River using Linear Regression. The Cumberland river runs through the city of Nashville. Therefore, a precise prediction of river water level has a significant impact on flood prevention and forecasting for the city. Nashville and San Antonio are a good examples of how cities can use ML Models to gain quick and accurate predictions of river gages.

\subsubsection{States Comparison}

Average scores are aggregated across 50 states to find the generally best model as shown in Table \ref{table:aggregation_river_discharge}. The \textit{Count} column is the number of weather station and river gage pairs that were included for the score aggregation process. \emph{Linear Regression} and other columns show the average scores of corresponding ML models in each state. These averaged scores are aggregated using MongoDB Aggregation pipeline as detailed in Listing \ref{mongodbAggregation}

\begin{lstlisting}[caption=MongoDB Aggregation for Model Score,label=mongodbAggregation]
aggregate([
  {$match: {'LinearRegression.score':{'$gt': 0, '$lt': 0.99}}},
  {$group: {
  	_id: "$state",
	LinearRegression: {$avg: "$LinearRegression.score"}}}
])
\end{lstlisting}

\input{data/aggregation_river_discharge.tex}

The negative and perfect scores are considered invalid and filtered out. Negative score may occur due to lack of data or wrong input data. Perfect scores usually occur due to physical structures that cause water to always remain stable. For example, the levee in Mississippi river allow prediction accuracy to be perfectly 100\%. However, this score, if included, does not fairly measure the performance of a ML model, as it simply gives the output the same as beginning river water level. Statistics in Table \ref{table:aggregation_river_discharge} give a general summary of ML Models performance. In addition, this table reveals states with more river gages and weather stations such as Florida (FL), California (CA), Illinois (IL) and Texas (TX).

\subsection{Visualization ML Prediction}
The weather station and river gage selection procedure and interaction are identical to that of the CCF Visualization \cite{rainriver}. However, the river gages coloring is now indicating the prediction accuracy using \emph{Linear Regression} model. Again, the web application interactive visualization can be accessed at \emph{http://rainriver.lsu.edu} \cite{rainriver}.

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/MLGageColors.png}
\caption{Machine Learning Visualization Gage Colors}
\label{fig:visGageColor}
\end{center}
\end{figure}

\subsubsection{Weather Station and River Gages Selection}
Figure \ref{fig:visGageColor} is an example of river gages markers around KBTR weather station. Upon selecting a river gage marker, a time-series graph is displayed showing the predictions using different Machine Learning models, against the actual recorded measurements.

\subsubsection{Predictive Analysis Graph}

\begin{figure}[htbp]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kernel_ridge_vis}
\caption{Kernel Ridge Prediction}
\label{fig:visMLKRidge}
\end{center}
\end{figure}

The Prediction Analysis Graph generally has 3 lines: rain-amount, water-level and predicted water-level. This graph allow visualization of the causal effect of rain and water-rising. In addition, it shows the accuracy level of our predictive model. It works as a verification tools, as some river-gages provides incorrect or missing data. The visualization system allows end-users to truly see if rain events affected the river-gage water level in a repeated, predictable pattern.

Figure \ref{fig:visMLKRidge} shows the prediction using Kernel Ridge machine learning (green line), against the actual peak river water level (blue line). The river gage is Amite River at Magnolia, LA, and the graph represents all the rain-events during 2015 and 2016.

\chapter{Conclusions}
Overall, this project has answered two questions. The first answered question is finding if there is a causality relationship between a precipitation recorded at a weather station, and a rise in water level as measured at a nearby river gage sensor. If this correlation exists, the second answered question is whether Machine Learning is applicable to predict the peak water gage-height, given a precipitation event.

\section{Cross Correlation and Machine Learning Results}
Across the U.S, Cross Correlation Function (CCF) shows the causality relationship of weather stations precipitation and their local river water-level time-series. A correlation score and lagging period were derived for every pair of weather station and its local river. The correlation score suggest the level of responsiveness a river gage height to a rain event. Whereas, the lagging period indicates an average number of hours that the river's gage height will rise as a result.

ML then takes advantage of the CCF study to use precipitation as a primary feature input for building models to predict peak river's gage-height. A number of additional elements are also included in training ML models such as: river flow-rate, beginning river gage-heigh, to name but a few. Finally, standard ML models such as \emph{Linear Regression} and \emph{Random Forest} are applied across the U.S to find accuracy scores. It is found that some rivers are more predictable than others, and some column-features are more significant than others. There is also a variations of features significance from one river to another river. Overall, the result shows great potential in forecasting short-term peak of river gage-heights.

\section{Future Development and Study}
In this project, ML models is able to provide a relatively high accuracy to only about half of the rivers and other surface water streams. The rest with low (less than 80\%) or inconsistent ML prediction accuracy needs further in-depth studies. There are various possible issues that can fail ML models ranging from failed sensors' readings to physical structure interventions. This requires additional manual field data and possibly expertise inputs. Therefore, a features that include manual inputs is suggested in Section \ref{section:manual_input}. In addition, a real-time signal system is outlined in Section \ref{section:prediction_system} to bring this project closer to a productional environment that may benefit communities in river basin areas.

\subsection{User Optimization model feedback} \label{section:manual_input}
This is a feature that allows users to adjust the numerical values in our model and visually see if there is a better outcome. For flooding model, it is better to over-predict, rather than under-predict, which happens quite often in regression models \cite{pandey1999comparative}. The users can then save the different set of values for future use.

\subsection{Real-time Prediction and Signal System} \label{section:prediction_system}
A potential application is to integrate with river flooding records to give signal on the visualization map. The weather data system is ingested hourly. As a rain event occur, this signal can send the prediction system to work. The system then use existing optimized model to predict the future water-gage heights, and the number of hours before water reaches its peak. If this peak level water is above the flooding stage, icons of rain-stations and river-gages will be blinking in warning colors on map to indicate an alert for the local areas. As this is automated, hydrologists can quickly use this as a signal to narrow down the area of study and deliver more accurate results.

Another possible application for this project is to support and enhance a flood warning system. In the United States, flood warning services are provided by the Advanced Hydrologic Prediction System (AHPS) \cite{ahps}. According to AHPS's published white paper in 2009, the present flood warning system applies complex mathematical models using various inputs ranging from: river basin structure, land moisture to automated sensor and manual inputs \cite{ahps}. Such a sophisticated approach require experts of different input-areas and lots of computing power. AHPS model allows forecasting of water-level by hour in both short-range (few hours) and up to long-range (few weeks). Although this project is limited to finding the peak water level in short-range time period (48 hours), it relies solely on machine-learning models to calculate the peak water-level that will occur in a few hours. As a result, this project could contribute to AHPS modeling as a automated signal input.

\normalsize

\bibliography{lsuthesis}
\bibliographystyle{plain}

\newpage

\doublesize
\chapter*{Vita}

\addcontentsline{toc}{chapter}{VITA}
Tri Nguyen was born in Hanoi, Vietnam. He attended University of Texas at Austin for his BS degree in Computer Science. Tri is interested in visualization and database technologies. He works at the NOAA Southern Climate Region Center (SRCC) as a graduate research assistant.

\end{document}
