\begin{table}[]
\centering
\caption{CCF Score and Lag Hour - KBTR \& Comite River}
\begin{tabular}{|c|c|c|c|}
\hline
Time     & Lag Hour & CCF Score & Precipitation \\ \hline
12/04/16  & 1        & 0.93      & 1.87          \\ \hline
11/28/16 & 3        & 0.63      & 1.23          \\ \hline
08/17/16  & 1        & 0.67      & 3.60           \\ \hline
08/12/16  & 0        & 0.48      & 13.39         \\ \hline
08/11/16  & 0        & 0.45      & 2.14          \\ \hline
08/10/16  & 4        & 0.98      & 1.26          \\ \hline
06/12/16  & 1        & 0.93      & 1.01          \\ \hline
06/03/16   & 2        & 0.84      & 2.12          \\ \hline
05/19/16  & 0        & 0.79      & 1.90           \\ \hline
05/01/16   & 1        & 0.83      & 1.63          \\ \hline
\end{tabular}
\label{table:ccf_score_kbtr_comite}
\end{table}