\begin{table}[]
\centering
\caption{CCF Comparison River Difference at KBTR and Comite River in 2016}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Time     & Rise Lag & Rise CCF & Direct Lag & Direct CCF & Precipitation \\ \hline
12/04/16  & 1              & 0.84            & 2               & 0.94             & 1.6           \\ \hline
11/28/16 & 3              & 0.62            & 7               & 0.44             & 1.2           \\ \hline
08/17/16  & 1              & 0.67            & \textbf{17}  & \textbf{0.39}             & 3.6           \\ \hline
08/12/16  & 7              & 0.45            & 8               & 0.83             & 4             \\ \hline
08/12/16  & 0              & 0.60            & 2               & \textbf{0.11}             & 8.7           \\ \hline
06/03/16   & 2              & 0.84            & 9               & \textbf{0.38}             & 2.2           \\ \hline
05/01/16   & 1              & 0.72            & 3               & 0.91             & 1.4           \\ \hline
04/13/16  & 2              & 0.94            & \textbf{21} & 0.51             & 1.5           \\ \hline
03/10/16  & 1              & 0.76            & 7               & 0.64             & 3             \\ \hline
02/02/16   & 2              & 0.79            & \textbf{45}  & 0.83             & 1.7           \\ \hline
01/21/16  & 2              & 0.87            & 11              & \textbf{0.37}             & 1.2           \\ \hline
01/09/16   & 3              & 0.84            & \textbf{26}   & 0.54             & 1.2           \\ \hline
\end{tabular}
\label{table:ccf_comparison}
\end{table}