\begin{table}[]
\caption{CCF Mean Score at KBTR}
\centering
\begin{tabular}{|c|c|c|}
\hline
River                          & CCF Mean & \multicolumn{1}{l|}{CCF Lag Mean} \\ \hline
Comite River, Baton Rouge, LA  & 0.76     & 2.00                                 \\ \hline
Comite River, Comite, LA       & 0.75     & 1.92                              \\ \hline
Grays Creek, Port Vincent, LA  & 0.72     & 2.35                              \\ \hline
Beaver Bayou, Baton Rouge, LA  & 0.71     & 1.89                              \\ \hline
Comite River, Baker, LA        & 0.70      & 2.50                               \\ \hline
North Creek, Baton Rouge, LA   & 0.69     & 0.41                              \\ \hline
Amite Rive, Denham Springs, LA & 0.67     & 3.58                              \\ \hline
Bayou Manchac, Kleinpeter, LA  & 0.65     & 2.95                              \\ \hline
Ward Creek at Essen Lane       & 0.63     & 1.40                               \\ \hline
Ward Creek at Government       & 0.62     & 0.47                              \\ \hline
\end{tabular}
\label{table:ccf_kbtr_mean_score}
\end{table}