\begin{table}[]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Station & Time  & Temp (F) & Dew Point & Wind Speed & Visibility (mi) & Precip (in) \\ \hline
KBTR    & 1:00  & 66       & 62        & 8          & 10              & -           \\ \hline
KBTR    & 2:00  & 65       & 62        & 6          & 10              & -           \\ \hline
KBTR    & 3:00  & 65       & 63        & 6          & 10              & -           \\ \hline
KBTR    & 4:00  & 66       & 64        & 8          & 9               & -           \\ \hline
KBTR    & 5:00  & 68       & 65        & 9          & 8               & -           \\ \hline
KBTR    & 6:00  & 69       & 66        & 10         & 8               & -           \\ \hline
KBTR    & 7:00  & 69       & 67        & 12         & 6               & 0           \\ \hline
KBTR    & 8:00  & 70       & 67        & 14         & 5               & -           \\ \hline
KBTR    & 9:00  & 70       & 67        & 17         & 5               & 0.1         \\ \hline
KBTR    & 10:00 & 69       & 65        & 6          & 4               & 0           \\ \hline
KBTR    & 11:00 & 72       & 68        & 17         & 5               & 0.1         \\ \hline
KBTR    & 12:00 & 74       & 68        & 19         & 10              & -           \\ \hline
KBTR    & 13:00 & 78       & 68        & 19         & 10              & -           \\ \hline
KBTR    & 14:00 & 80       & 66        & 17         & 10              & -           \\ \hline
KBTR    & 15:00 & 80       & 64        & 20         & 10              & -           \\ \hline
KBTR    & 16:00 & 79       & 63        & 16         & 10              & -           \\ \hline
KBTR    & 17:00 & 76       & 64        & 11         & 10              & -           \\ \hline
KBTR    & 18:00 & 74       & 64        & 13         & 10              & -           \\ \hline
KBTR    & 19:00 & 73       & 65        & 12         & 10              & -           \\ \hline
KBTR    & 20:00 & 70       & 65        & 7          & 10              & -           \\ \hline
KBTR    & 21:00 & 69       & 66        & 7          & 8               & -           \\ \hline
KBTR    & 22:00 & 69       & 66        & 6          & 7               & -           \\ \hline
KBTR    & 23:00 & 69       & 65        & 6          & 8               & -           \\ \hline
KBTR    & 0:00  & 69       & 65        & 7          & 9               & -           \\ \hline
\end{tabular}
\caption{KBTR API Weather Data on 02-07-2017}
\label{kbtr_api_data}
\end{table}