\begin{table}[]
\centering
\caption{ML Models Comparison at KBTR}
\begin{tabular}{|c|c|c|c|c|}
\hline
River                   & Linear & KRidge & RForest & Lasso \\ \hline
Mississippi River       & 1.00                 & 1.00            & 1.00             & 0.99  \\ \hline
Amite, Magnolia         & 0.94              & 0.94         & 0.81          & 0.84  \\ \hline
Bluff Swamp             & 0.93              & 0.92         & 0.88          & 0.54  \\ \hline
Bayou Manchac           & 0.91              & 0.91         & 0.91          & 0.85  \\ \hline
Amite, Denham           & 0.89              & 0.88         & 0.88          & 0.79  \\ \hline
Comite, Baton Rouge    & 0.88              & 0.87         & 0.81          & \textbf{0.90}   \\ \hline
Comite, Comite          & 0.79              & 0.78         & \textbf{0.84}          & 0.77  \\ \hline
Comite, Olive           & 0.78              & 0.78         & 0.67          & 0.53  \\ \hline
Grays Creek             & 0.74              & 0.68         & 0.76          & 0.67  \\ \hline
Comite, Greenwell       & 0.73              & 0.73         & 0.76          & 0.66  \\ \hline
Comite, Comite Dr       & 0.70               & \textbf{0.73}         & 0.48          & 0.72  \\ \hline
Little Sandy Ck      & 0.65              & 0.50          & \textbf{0.78}          & 0.67  \\ \hline
North Branch Ck & 0.56              & 0.54         & 0.54          & 0.31  \\ \hline
Bayou Fountain          & 0.55              & 0.54         & 0.35          & 0.55  \\ \hline
Sandy Creek             & 0.55              & \textbf{0.61}         & 0.49          & 0.42  \\ \hline
Beaver Bayou            & 0.48              & 0.43         & \textbf{0.71}          & 0.66  \\ \hline
Comite, Baker           & 0.38              & \textbf{0.42}         & 0.07          & 0.12  \\ \hline
Ward Ck, Essen       & 0.36              & 0.38         & 0.16          & 0.31  \\ \hline
Ward Ck, Government  & 0.35              & 0.33         & 0.32          & 0.15  \\ \hline
\end{tabular}
\label{table:kbtr_prediction}
\end{table}
