\begin{table}[]
\caption{ML Models Accuracy at Nashville, TN Rivers}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
River                       & Linear & KRidge & RForest & Lasso \\ \hline
Cumberland, Hermitage & 0.99              & 0.99         & 0.98          & 0.98  \\ \hline
Cumberland, Nashville & 0.98              & 0.98         & 0.98          & 0.94  \\ \hline
Cumberland, Omohundro & 0.98              & 0.98         & 0.98          & 0.97  \\ \hline
Cumberland, Briley    & 0.98              & 0.98         & 0.97          & 0.98  \\ \hline
Cumberland, Bordeaux  & 0.98              & 0.98         & 0.98          & 0.96  \\ \hline
Cumberland, Cockrill  & 0.98              & 0.98         & 0.97          & 0.95  \\ \hline
Cumberland, Edenwold  & 0.97              & 0.97         & 0.96          & 0.97  \\ \hline
Cumberland, Woodland  & 0.93              & 0.93         & 0.81          & 0.87  \\ \hline
Stones River                & 0.9               & 0.89         & 0.87          & 0.88  \\ \hline
Harpeth River, Franklin     & 0.78              & 0.78         & 0.74          & 0.66  \\ \hline
\end{tabular}
\label{table:nashville_accuracy}
\end{table}