\begin{table}
\footnotesize
\centering
\caption{ML Average Score across U.S.A States}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
State & Count & Linear Regression & Kernel Ridge & Random Forest & Lasso \\ \hline
AK    & 19    & 0.82              & 0.83         & 0.86          & 0.62  \\ \hline
AL    & 108   & 0.76              & 0.75         & 0.77          & 0.62  \\ \hline
AR    & 100   & 0.74              & 0.73         & 0.67          & 0.51  \\ \hline
AZ    & 74    & 0.65              & 0.66         & 0.55          & 0.35  \\ \hline
CA    & 483   & 0.66              & 0.66         & 0.61          & 0.37  \\ \hline
CO    & 81    & 0.64              & 0.69         & 0.48          & 0.47  \\ \hline
CT    & 95    & 0.81              & 0.82         & 0.79          & 0.48  \\ \hline
DC    & 22    & 0.65              & 0.59         & 0.53          & 0.37  \\ \hline
DE    & 27    & 0.66              & 0.64         & 0.55          & 0.37  \\ \hline
FL    & 601   & 0.83              & 0.83         & 0.77          & 0.57  \\ \hline
GA    & 207   & 0.69              & 0.71         & 0.62          & 0.47  \\ \hline
HI    & 58    & 0.50              & 0.48         & 0.50          & 0.35  \\ \hline
IA    & 47    & 0.72              & 0.73         & 0.68          & 0.62  \\ \hline
ID    & 46    & 0.74              & 0.70         & 0.47          & 0.57  \\ \hline
IL    & 321   & 0.77              & 0.77         & 0.73          & 0.55  \\ \hline
IN    & 115   & 0.82              & 0.80         & 0.77          & 0.62  \\ \hline
KS    & 134   & 0.77              & 0.76         & 0.74          & 0.57  \\ \hline
KY    & 102   & 0.66              & 0.64         & 0.64          & 0.53  \\ \hline
LA    & 121   & 0.77              & 0.79         & 0.77          & 0.67  \\ \hline
MA    & 221   & 0.84              & 0.85         & 0.81          & 0.61  \\ \hline
MD    & 120   & 0.59              & 0.61         & 0.56          & 0.36  \\ \hline
ME    & 8     & 0.83              & 0.83         & 0.83          & 0.61  \\ \hline
MI    & 53    & 0.74              & 0.75         & 0.56          & 0.58  \\ \hline
MN    & 46    & 0.85              & 0.76         & 0.77          & 0.76  \\ \hline
MO    & 167   & 0.69              & 0.70         & 0.67          & 0.48  \\ \hline
MS    & 56    & 0.75              & 0.71         & 0.67          & 0.61  \\ \hline
MT    & 16    & 0.81              & 0.88         & 0.63          & 0.67  \\ \hline
NC    & 347   & 0.70              & 0.71         & 0.62          & 0.41  \\ \hline
ND    & 18    & 0.85              & 0.77         & 0.89          & 0.66  \\ \hline
NE    & 32    & 0.84              & 0.77         & 0.51          & 0.58  \\ \hline
NH    & 52    & 0.85              & 0.88         & 0.85          & 0.64  \\ \hline
NJ    & 234   & 0.76              & 0.76         & 0.69          & 0.43  \\ \hline
NM    & 124   & 0.77              & 0.77         & 0.70          & 0.45  \\ \hline
NV    & 43    & 0.66              & 0.64         & 0.58          & 0.40  \\ \hline
NY    & 84    & 0.67              & 0.63         & 0.57          & 0.41  \\ \hline
OH    & 223   & 0.60              & 0.54         & 0.48          & 0.38  \\ \hline
OK    & 51    & 0.77              & 0.77         & 0.68          & 0.53  \\ \hline
OR    & 119   & 0.75              & 0.73         & 0.58          & 0.51  \\ \hline
PA    & 241   & 0.71              & 0.69         & 0.63          & 0.46  \\ \hline
RI    & 34    & 0.84              & 0.84         & 0.81          & 0.46  \\ \hline
SC    & 128   & 0.70              & 0.74         & 0.66          & 0.52  \\ \hline
SD    & 31    & 0.69              & 0.69         & 0.59          & 0.55  \\ \hline
TN    & 56    & 0.73              & 0.68         & 0.68          & 0.59  \\ \hline
TX    & 362   & 0.62              & 0.62         & 0.58          & 0.45  \\ \hline
UT    & 40    & 0.76              & 0.77         & 0.71          & 0.58  \\ \hline
VA    & 128   & 0.62              & 0.58         & 0.56          & 0.43  \\ \hline
VT    & 28    & 0.81              & 0.79         & 0.74          & 0.53  \\ \hline
WA    & 184   & 0.82              & 0.84         & 0.79          & 0.61  \\ \hline
WI    & 71    & 0.73              & 0.74         & 0.59          & 0.70  \\ \hline
WV    & 77    & 0.69              & 0.68         & 0.58          & 0.48  \\ \hline
WY    & 11    & 0.88              & 0.77         & 0.56          & 0.69  \\ \hline
\end{tabular}
\label{table:aggregation_river_discharge}
\end{table}
