\begin{table}[]
\centering
\caption{KBTR Linear Regression Coefficients and Results}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
River                   & Rain & River & Dry     & Temp  & Dewpt & Flow    & Score \\ \hline
Mississippi River       & 0.09 & 1.00  & 0.0000  & -0.01 & 0.00  & 0.0000  & 1.00  \\ \hline
Amite, Magnolia         & 0.87 & 1.01  & 0.0002  & -0.06 & 0.05  &         & 0.94  \\ \hline
Bluff Swamp             & 0.20 & 0.97  & -0.0001 & -0.01 & 0.01  &         & 0.93  \\ \hline
Bayou Manchac           & 1.04 & 0.91  & -0.0003 & -0.04 & 0.03  &         & 0.91  \\ \hline
Amite, Denham           & 2.27 & 1.02  & 0.0003  & -0.11 & 0.10  & -0.0001 & 0.89  \\ \hline
Comite, Baton Rouge,    & 2.75 & 1.01  & 0.0003  & -0.04 & 0.01  &         & 0.88  \\ \hline
Comite, Comite          & 3.86 & 1.17  & 0.0006  & -0.14 & 0.11  & -0.0006 & 0.79  \\ \hline
Comite, Olive           & 0.94 & 1.25  & 0.0002  & -0.05 & 0.03  & -0.0003 & 0.78  \\ \hline
Grays Creek             & 1.45 & 0.87  & -0.0001 & -0.06 & 0.03  &         & 0.74  \\ \hline
Comite, Greenwell       & 1.02 & 0.98  & -0.0002 & -0.13 & 0.17  &         & 0.73  \\ \hline
Comite, Comite Dr       & 1.38 & 0.99  & -0.0002 & -0.04 & 0.05  &         & 0.70  \\ \hline
Little Sandy Creek      & 0.34 & 1.14  & 0.0026  & -0.11 & 0.18  &         & 0.65  \\ \hline
North Branch Ward Creek & 1.65 & 0.77  & 0.0016  & -0.03 & 0.02  &         & 0.56  \\ \hline
Bayou Fountain          & 0.34 & 0.95  & -0.0001 & -0.04 & 0.05  &         & 0.55  \\ \hline
Sandy Creek             & 1.69 & 1.01  & 0.0004  & -0.13 & 0.09  &         & 0.55  \\ \hline
Beaver Bayou            & 2.08 & 0.85  & -0.0001 & -0.08 & 0.06  &         & 0.48  \\ \hline
Comite, Baker           & 1.59 & 1.01  & 0.0000  & -0.04 & 0.03  &         & 0.38  \\ \hline
Ward Creek, Essen       & 1.05 & 0.76  & 0.0018  & -0.06 & 0.12  &         & 0.36  \\ \hline
Ward Creek, Government  & 1.57 & 0.66  & 0.0000  & -0.02 & 0.02  &         & 0.35  \\ \hline
\end{tabular}
\label{table:kbtr_linear_regression}
\end{table}
