\begin{table}[]
\centering
\caption{Features Comparison - Linear Regression - KBTR}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
River                   & Dry           & Temp & Dewpt & Flow          & All           \\ \hline
Mississippi River       & 1.00          & 1.00 & 1.00  & 1.00          & 1.00          \\ \hline
Amite, Magnolia         & 0.94          & 0.94 & 0.94  & 0.94          & 0.94          \\ \hline
Bluff Swamp             & 0.90          & 0.94 & 0.94  & 0.91          & 0.93          \\ \hline
Bayou Manchac           & 0.91          & 0.91 & 0.91  & 0.91          & 0.91          \\ \hline
Amite, Denham           & 0.92          & 0.92 & 0.92  & 0.88          & 0.89          \\ \hline
Comite, Baton Rouge,    & 0.87          & 0.87 & 0.87  & 0.85          & 0.88          \\ \hline
Comite, Comite          & 0.81          & 0.81 & 0.81  & 0.79          & 0.79          \\ \hline
Comite, Olive           & 0.82          & 0.82 & 0.81  & 0.78          & 0.78          \\ \hline
Grays Creek             & 0.70          & 0.74 & 0.73  & 0.71          & 0.74          \\ \hline
Comite, Greenwell       & \textbf{0.78} & 0.71 & 0.69  & \textbf{0.78} & 0.73          \\ \hline
Comite, Comite Dr       & 0.66          & 0.56 & 0.58  & 0.65          & \textbf{0.70} \\ \hline
Little Sandy Creek      & 0.64          & 0.55 & 0.63  & 0.67          & 0.65          \\ \hline
North Branch Ward Creek & 0.56          & 0.56 & 0.56  & 0.56          & 0.56          \\ \hline
Bayou Fountain          & 0.50          & 0.39 & 0.40  & 0.47          & 0.55          \\ \hline
Sandy Creek             & \textbf{0.71} & 0.60 & 0.64  & \textbf{0.70} & 0.55          \\ \hline
Beaver Bayou            & 0.46          & 0.48 & 0.47  & 0.46          & 0.48          \\ \hline
Comite, Baker           & 0.37          & 0.34 & 0.34  & 0.37          & 0.38          \\ \hline
Ward Creek, Essen       & 0.40          & 0.31 & 0.36  & 0.40          & 0.36          \\ \hline
Ward Creek, Government  & 0.35          & 0.34 & 0.34  & 0.34          & 0.35          \\ \hline
\end{tabular}
\label{table:features_comparison_linear_kbtr}
\end{table}
