\begin{table}[]
\centering
\caption{Flow Rate Feature Comparision - KBTR Linear Regression}
\begin{tabular}{|c|c|c|c|}
\hline
City               & River        & Score w. Flow & Score w.out Flow \\ \hline
Denham Springs, LA & Amite River  & 0.92  & 0.93    \\ \hline
Comite, LA         & Comite River & 0.90  & 0.82    \\ \hline
Olive Branch, LA   & Comite River & 0.85  & 0.87    \\ \hline
\end{tabular}
\label{flow_comparisionl}
\end{table}
