\begin{table}[]
\centering
\caption{ML Models Accuracy at San Antonio Rivers}
\begin{tabular}{|c|c|c|c|c|}
\hline
River                       & Linear Regression & Kernel Ridge & Random Forest & Lasso \\ \hline
Medina River                & 0.95              & 0.95         & 0.84          & 0.68  \\ \hline
Leon Creek                  & 0.94              & 0.93         & 0.67          & 0.47  \\ \hline
Salado Creek                & 0.89              & 0.88         & 0.73          & 0.18  \\ \hline
San Pedro Creek             & 0.89              & 0.89         & 0.44          & 0.07  \\ \hline
Cibolo Creek                & 0.84              & 0.87         & 0.83          & -0.16 \\ \hline
San Pedro Creek, Probandt   & 0.84              & 0.53         & 0.92          & 0.01  \\ \hline
Olmos Creek                 & 0.83              & 0.85         & 0.41          & 0.02  \\ \hline
Medina River, Macdona       & 0.83              & 0.82         & 0.42          & 0.3   \\ \hline
Helotes Creek               & 0.75              & 0.75         & 0.77          & 0.04  \\ \hline
San Antonio River           & 0.74              & 0.74         & 0.62          & 0.21  \\ \hline
Salado Creek                & 0.74              & 0.75         & 0.68          & 0.43  \\ \hline
Cibolo Creek                & 0.74              & 0.74         & 0.7           & 0.38  \\ \hline
Cibolo Creek, Selma         & 0.68              & 0.69         & 0.59          & 0.24  \\ \hline
Leon Creek, Loop 410        & 0.63              & 0.58         & 0.53          & 0.34  \\ \hline
San Antonio River, Loop 410 & 0.6               & 0.62         & 0.49          & 0.05  \\ \hline
San Antonio River, Mitchell & 0.58              & 0.58         & 0.5           & 0.27  \\ \hline
\end{tabular}
\label{table:san_antonio_accuracy}
\end{table}
