\documentclass[journal]{IEEEtran}

\usepackage{amsmath}
\usepackage{blindtext}
\usepackage{graphicx}
\usepackage{listings}


% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi

\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Quantitative Estimation of Causality and Predictive Modeling for Precipitation Observation Sites and River Gage Sensors}

% The paper headers
% \markboth{Journal of \LaTeX\ Class Files,~Vol.~6, No.~1, January~2007}%
% {Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

% make the title area
\maketitle


\begin{abstract}
This work analyzes sensor data from precipitation measurement sites and US river gage sensors to investigate two questions: are there any correlations between precipitation measurement sensors and river gage sensors and if such correlations exist, explore predictive modeling of peak river gage heights during precipitation events. An extensive data-driven study was conducted across continental U.S, spanning the time period 2008-2016 to identify river gage sensors that are closely correlated to nearby rainfall events. More than 1000 precipitation observation sites were identified and for each precipitation site, nearby river gage stations/sensors were ranked using a cross correlation measure. The cross correlation measures provided information such as which river gage sensors are most sensitive to nearby precipitation inputs. Predictive machine learning models were also developed around each rainfall-river gage pairs to learn from historical rainfall and river gage levels to predict peak river gage heights. The predictive models generated were accurate and verified a strong causality between precipitation events and river gages that are sensitive to such events. A web-based and map-based decision support and visualization tool was developed to depict the causality between precipitation and river gage sites and to graphically display the results of the predictive models. The study identified nearly 3500 strongly correlated rainfall measurement sites and river gages pairs. The predictive machine learning models developed around the strongly correlated pairs yielded high-levels of accuracy (80 percent and above), showing promise for the methodology.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Time-Series Analysis; Cross Correlation; Hydrological Modeling
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

\subsection{Time-Series and Growth of Sensor Data}

A time-series is a continuous series at a certain time-interval resolution\cite{gupta}. The study of time-series data provides pattern identifications, trend suggestions and forecasts \cite{gupta}. In this paper, time series data from river gage sensors and precipitation (rainfall) measurement sites are analyzed to identify rain gage sensors that are the domain of time-series is limited to hydrological data with observations provided by sensors. An example is the time-series of temperature in Baton Rouge from 2008 to 2016, measured by temperature sensors at Baton Rouge Airport Weather Station (KBTR). This temperature time-series could indicate the trend of temperatures through seasons in Baton Rouge, and perhaps climate-changes, if any, through the years.

As sensors technologies advance, their time-intervals become shorter, providing higher resolution time-series. Before 2008, the majority of USGS river gages were reporting with a daily time-interval \cite{usgs}. Whereas by the time of this study in 2017, most of those gage sensors are reporting every 15 minutes \cite{usgs}. The rapid growth in numbers of sensors and the data they provide introduce new challenges to manage and analyze this new influx of information.

\subsection{Study Outline}

In this study, the two used time-series are precipitation and river water-level. The goal is to verify the correlation between these two time-series; and then, apply machine learning models to forecast the short-term maximum of river water-level.

The first phase is to quantify the correlation level of precipitation and river gages time-series. This causality relationship of rain event and  rising river water-level may seem intuitive to the human mind. However, this may not be obvious to a computational system, which can only react to numerical signals. Thus, a score of how correlated a river is to a certain rain-event location is essential for a computational modeling. In addition, due to irrigation and urban structures, this correlation may not occur, or take an unusually long or short amount of time to observe. For example, river water level behind a levee is humanly monitored, and thus not influenced by precipitation. Whereas a creek in the city may rise immediately during the rain, as the water drainage system allows very fast draining to river channels \cite{crawford}. A statistical approach will not only signify the correlation of raining and rising water, but also will derive the amount of time it takes for this correlation to occur. This is also a very key insight to flood forecasting and warning.

The next phase is to predict the peak of river water level in a number of hours after a rain-event. Since the amount of precipitation is an essential factor, prediction is only possible after the total precipitation amount has been recorded. This peak water level prediction within a time boundary is a potential enhancement to existing flood warning. As this modeling is purely machine learning based on historical events, it has the potential to work independently as an automated signaling system.

Overall, this study found approximately 3500 highly correlated pairs of rain station and river gages using CCF. Machine Learning models built for each of these pairs produce accuracy averaged about 80\%. This result shows that statistical approach is able to both accurately find rain-river correlations, and predict river water level.

\section{Cross Correlation of Precipitation and River Water-Level Time-Series} \label{section:ccf}

The focus of this study is to show the correlation between precipitation events and river gage height increases. This correlation can usually be lagged by a number of hours, as it can take time for the rain water to flow downstream along rivers and canals. The challenge is - more specifically - seeking the number of lagging hours, when two time-series' event (upward trend) align. It turns out this is a fundamental problem in time-series analysis \cite{timeseries}. A number of statistical functions have already been developed to address this. Among those functions, Cross Correlation Function (CCF) was selected to use for this study, as it was a standardized method and has already been implemented in public statistical libraries such as R and Statsmodels \cite{statsmodels}.

\subsection{Cross Correlation Function (CCF)}

Cross Correlation function (CCF) provides a quantitative assessment of two time-series similarity at different time-shifts \cite{timeseries}. Statistically, CCF is a linear function of lagging time, defined as a convolution integral of two time-series as in Equation \ref{equation:ccf} \cite{bracewell1986fourier}:

\begin{equation}\label{equation:ccf}
CCF(\tau) = \int_{-\infty}^{\infty} X(t+\tau) Y(t) dt
\end{equation}

In the case of this study, the X(t) function is the precipitation time-series, and the Y(t) is the river gage height time-series. The number of hours shifting is the $\tau$. CCF($\tau$) measures the linear association of X(t+$\tau$) and Y(t). The higher CCF($\tau$) represents the higher associations \cite{timeseries}. A range for $\tau$ is limited from 0 to 48 hours to search for the best CCF($\tau$) for every precipitation time-series and water level time-series.

The programming language used for this study was Python. The library used in this study to calculate Equation \ref{equation:ccf} is Python Statsmodels package \emph{statsmodels.tsa.stattools.ccf }\cite{statsmodels}. This cross-correlation function for one-dimensional array is implemented using Python Numpy library \emph{numpy.correlate} that calculates the convolution of two time-series X(t+$\tau$) and Y(t) \cite{numpy}. The result from \emph{statsmodels.ts.stattools.ccf} is an array of correlations values with indexes are the lagging number of hours $\tau$ specified in Equation \ref{equation:ccf}. Based on this result, the first CCF($\tau$) local maxima is the selected point. This point represents the lag hour and correlation value of two time-series X(t) and Y(t).

\subsection{CCF General Statistical Procedure}
The procedure of calculation is as following, and is depicted in Figure \ref{figure:ccf_lag_period}.
\begin{enumerate}
	\item Find a \emph{Rain Event}, and locate the moment that precipitation begins (\emph{Rain Begins}), and when it ends (\emph{Rain Ends}) (Section \ref{section:rain_event}).
	\item Add an \emph{Extended Lag Period} number of hours to the \emph{Rain Ends} to find the \emph{CCF Ends} hour (Section \ref{section:extended_lag_period})
	\item Calculate \emph{River Level Rise} series from River gage height series, using difference function (Section \ref{section:river_level_rise})
	\item Create two time-series of precipitation (\emph{X(t)} and river gage height (\emph{Y(t)}) from time-range: \emph{Rain Begins} to \emph{CCF Ends}.
	\item Use CCF to compute \emph{Correlation Score} from \emph{X(t)} and \emph{Y(t)}
\end{enumerate}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/CCFLagPeriod.png}
\caption{Cross-Correlation Lag Period Calculation. Lag $\tau$ is a delay period (hours) from the time rain begins to the time water rises.}
\label{figure:ccf_lag_period}
\end{center}
\end{figure}

\subsubsection{Correlation Score} \label{section:correlation_score}
defined as the output of CCF given two time-series inputs X(t) and Y(t), and a lag value (time-shift) $\tau$. This \emph{Correlation Score} ranges from 0 to 1 with no correlation having a score of 0 and highly correlated having a score 1.

\subsubsection{Lag Period} \label{section:lag_period}
the amount of time-shifts before an increase in precipitation indicates an increase in river gages. As shown in Figure \ref{figure:kbtr_dec_04}, a time-shift of one hour indicates that river water-level begins to rise one hour after a rain event. In this study, a range of lag period values is used with CCF. The first CCF score local maxima is selected, and the corresponding lag is the \emph{Lag Period} of the two input time-series. The reasoning is that the first significant water rise event (first local maxima), is likely to correlate with most recently occurred rain-event. On the other hand, a global maxima can be potentially attributed to precipitations that could have occurred upstream.

\subsubsection{Rain Event} \label{section:rain_event}
a continuous occurrence of rain, regardless of length of time and precipitation amount. A rain-event could last a few minutes or a few hours. A \emph{Rain Event} may contain precipitation of 2mm, which is an extreme rainfall event, or 0.2 mm, which is a regular rain amount \cite{climdex}. In Figure \ref{figure:ccf_lag_period}, \emph{Rain Begins} is the hour when rain begins. \emph{Rain Ends} is the last hour that rain has stopped, and precipitation recorded is zero.

\subsubsection{Extended Lag Period} \label{section:extended_lag_period}
an additional period of time after a \emph{Rain Event}. After a rain event, it may take several hours before a rise in river height occurs. This additional period of hours is called \emph{Extended Lag Period}, and it may or may not intersect with another \emph{Rain Event}. In \cite{ayuso}, 80 hours is chosen as the max \emph{Extended Lag Period}. In this study, \emph{Extended Lag Period} is limited to 48 hours. This is to avoid the likelihood that a river-gage is influenced by unrelated weather events occurring further upstream, or outside the river basin area. The extended lag period number of 48 hour was derived from empirical studies done in Baton Rouge and other areas in Louisiana. These experimental results as listed in Table \ref{table:ccf_score_kbtr_comite} and \ref{table:ccf_kbtr_mean_score} show that a lagging period is most likely within the first 24 hours. Therefore, a double of that timespan (48 hours) was chosen to capture rising events in a river after rain event.

\subsection{CCF with River Level Rise Series} \label{section:river_level_rise}
\emph{River Level Rise} is the 1st discrete difference series of the river gage height series \cite{gu2007correlation}. The calculation is according to Equation \ref{equation:diff}. In which, \emph{RLR} is the \emph{River Level Rise} series, and \emph{R} is the river gage height series.

\begin{equation}
RLR(t) = R(t+1) - R(t)
\end{equation}\label{equation:diff}

This is a differing point from what was done in \cite{ayuso}. Essentially, this study replaces water gage height time-series with its \emph{River Level Rise} series. As the time-interval of measurement is fixed at hourly, \emph{River Level Rise} effectively calculates the speed of water rising or receding. As a result, \emph{Rive Level Rise} is more sensitive to rain-events than the regular river gage height series. The regular CCF procedure in \cite{ayuso} produces the lagging correlation around 6-8 hours or more. Whereas in this study, the mean lagging hours is around 1 to 2 hours, as shown later in Section \ref{section:ccf_result}. In reality, river water-level could be influenced by a various number of reasons, from rain in other area further upstream, to the water flow-speed, soil moisture and absorption, and river-basin physical structures (levees) \cite{gupta}. The longer the lagging period, the more likely river water-level is influenced by non-accounted factors. Using \emph{River Level Rise}, CCF overall tends to suggest a smaller consistent lagging periods that agree with actual occurrences. Therefore, \emph{River Level Rise} was used instead of direct water gage height.

\input{data/ccf_comparison_slope.tex}

Table \ref{table:ccf_comparison} is a comparison of CCF score using regular river water level and the difference of that series (\emph{River Level Rise}). The columns in this table are:
\begin{itemize}
\item \textit{Time}: the day that the precipitation event occurred
\item \textit{Rise Lag}: Lag Period in hours using \emph{River Level Rise} series
\item \textit{Rise CCF}: CCF score using \emph{River Level Rise} series
\item \textit{Direct Lag}: Lag Period in hours using direct river gage-height series
\item \textit{Direct CCF}: CCF score using river gage-height series
\item \textit{Precipitation}: The amount of rain in inches
\end{itemize}
In this comparative study, the selected weather station is KBTR and the river is Comite river at Comite. The number in bold in Table \ref{table:ccf_comparison} indicates the instances where direct CCF calculation with river gage height series have poor results: high lagging hours and very low CCF values. Table \ref{table:ccf_comparison} shows that using \emph{River Level Rise} provides a better quantitative output for lagging hour and CCF score value.

\subsection {CCF Verification}

In this verification section, a number of weather stations and river gages from Baton Rouge LA, Nashville TN, and San Antonio TX areas are subjected to study. These three areas generally have frequent rain-events. In addition, Baton Rouge has experienced a number of extreme rain events in the past decade, mostly during hurricanes and thunderstorms. These events could potentially provide more insights with high correlations and distinctive visualizations.

\subsubsection{Verify CCF in Baton Rouge, Louisianna}
the selected weather station for Baton Rouge is KBTR (Baton Rouge Airport) as this is the most consistent station in the local area, with a sufficiently large history of records. The date of subjected study is December 4th 2016, as there was totally 1.87mm of rain. The selected water gage in Baton Rouge area is at the Comite River, near Comite, Louisiana. First, time-series data of precipitation amount and water-gages height is graphed to visualize the correlation. Then, CCF is applied to find the optimal length of lagging period. This lagging period should match with the correlation found in the precipitation and water gage height time-series in Figure \ref{figure:kbtr_dec_04}.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_dec_04.png}
\caption{KBTR Precipitation \& Comite River Water Level - 04th, December, 2016}
\label{figure:kbtr_dec_04}
\end{center}
\end{figure}

In Figure \ref{figure:kbtr_dec_04}, the blue line is the precipitation amount at the given hour. The orange line is the \emph{River Level Rise}, which shows that the river begins to rise as soon as the rain event occurs. The river reaches its local maximal about 1 hour after rain event peaks.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_kbtr_dec_04.png}
\caption{CCF Correlation - KBTR \& Comite River - 04th, December, 2016}
\label{figure:ccf_kbtr_dec_04}
\end{center}
\end{figure}

In the CCF correlation function in Figure \ref{figure:ccf_kbtr_dec_04}, the X axis shows the lag hour, and the Y axis shows the corresponding CCF correlation value. The Figure shows that correlation begins at lag 0-hour with value = 0.4. The correlation peaks at lag 1 with value = 0.9. The negative section begins at 4-hour because \emph{River Level Rise} series begins to recede, which is contradicting to a rain event. The positive section begins later at 9-hour can be ignored as this suggest correlation when no rain occurs, and the water is likely increasing due to other factor than rain.

From Figures \ref{figure:kbtr_dec_04} and \ref{figure:ccf_kbtr_dec_04}, it is observed that CCF correlation peaks at 1-hour, which matches the river and rain plot timelines. These two Figures suggest the strong correlation of KBTR weather station and Comite river-gage in a rain-event. Thus, Figures \ref{figure:kbtr_dec_04} and \ref{figure:ccf_kbtr_dec_04} verify that CCF correlation procedure is applicable in any rivers without human interventions and physical structures \cite{ayuso}. 

\subsubsection{Verify CCF in Nashville, Tennessee}
in Nashville, Tennessee, the selected weather station is KBNA (Nashville International Airport). This section will look at a relatively heavy rain-event (1.68mm) on July 7th 2016. A water-gage on Cumberland river is selected for verification, as this river runs through the city and has caused flooding in the past. Similar to what has been done in Baton Rouge - Comite River, a time-series of precipitation amount and water-gages height is graphed to visualize the correlation in Figure \ref{figure:ccf_correlation_cumberland}. This correlation will verify what the CCF produces in Figure \ref{figure:ccf_score_cumberland}.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_correlation_cumberland.png}
\caption{KBNA Precipitation \& Cumberland Water Level - July 7th 2016}
\label{figure:ccf_correlation_cumberland}
\end{center}
\end{figure}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_score_cumberland.png}
\caption{CCF Correlation - KBNA \& Cumberland River - July 7th 2016}
\label{figure:ccf_score_cumberland}
\end{center}
\end{figure}

\subsubsection{Verify CCF in San Antonio, Texas}
San Antonio International Airport (KSAT) is selected as the weather station. The selected river for verification is the San Antonio river, which also flows through the city. The studying rain-event is on June 2nd 2016, when it rained 1.07mm. Figure \ref{figure:ccf_san_antonio_river} shows the strong correlation of the rain event and the river water rising. Figure \ref{figure:ccf_san_antonio_score} shows that CCF score indicates its local maximal about 1 hour after it heavily rained. This again agrees with the visualization in Figure \ref{figure:ccf_san_antonio_river}.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_san_antonio_river.png}
\caption{KSAT Precipitation \& San Antonio Water Level - June 2nd 2016}
\label{figure:ccf_san_antonio_river}
\end{center}
\end{figure}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_san_antonio_score.png}
\caption{CCF Correlation - KSAT \& San Antonio River - June 2nd 2016}
\label{figure:ccf_san_antonio_score}
\end{center}
\end{figure}

\subsection{CCF Mean Score and CCF Mean Lag Hour} \label{section:ccf_mean_score}
As the scope of this study is every rain event, which may be in hundreds over the historical years, a general score is required to represent all these events regarding the correlation level of one weather station and one river gage. Therefore, \emph{CCF Mean Score} and \emph{CCF Mean Lag Hour} are introduced to give a general sense of how a river gage and a weather station are correlated. Here are some terms used and their definitions:
\begin{itemize}
\item \emph{CCF Mean Score}: the mean of CCF \emph{Correlation Scores} for every rain-event
\item \emph{CCF Mean Lag Hour}: the mean of CCF \emph{Lag Periods} for every rain-event
\end{itemize}
For every rain event recorded by a selected weather station, a \emph{CCF Mean score} and \emph{CCF Mean Lag Hour} are calculated for a selected water-gage sensor. These CCF scores vary from one rain event to another, due to the precipitation amount and potentially other hydrological factor such as temperature and soil moisture. Thus, a mean score of all these CCF scores can capture the general number of lagging hours of a river-gage in response to a rain event. This calculated mean score is stored in a database for every weather station and its nearby river-gages. This score is then used for ranking correlations level as specified Section \ref{section:rank_river}.

\input{data/ccf_score_kbtr_comite.tex}
Table \ref{table:ccf_score_kbtr_comite} lists the CCF scores between KBTR weather station and Comite River near Comite LA river gage. The score of every rain event is calculated and stored as a list. Then, a mean score is calculated from these. Accordingly, the calculations are carried out according to Equations \ref{equation:mean_score} and \ref{equation:mean_lag}:
\begin{equation} \label{equation:mean_score}
\begin{split}
CCF Mean Score = (0.93 + 0.63 + 0.67 + 0.48 + \\
0.45 + 0.98 + 0.93 + 0.84 + 0.79 + 0.83) / 10 = 0.75
\end{split}
\end{equation}
\begin{equation} \label{equation:mean_lag}
\begin{split}
CCF Mean Lag = (1 + 3 + 1 + 0 + 0 + 4 + 1 + 2 +\\
0 + 1) / 10 = 1.3
\end{split}
\end{equation}

\subsection{Ranking river-gages and precipitation correlation} \label{section:rank_river}
\input{data/ccf_kbtr_mean_score.tex}

Pre-calculated \emph{CCF Mean Score} is used to rank every weather station and its nearby river-gages correlation level. In this study, river-gages within 20 miles radius of a weather station are subjected to CCF analysis. As explained in section \ref{section:ccf_mean_score}, CCF analysis is applied to every weather station and near-by water gages, to find the \emph{CCF Mean Scores} and \emph{CCF Mean Lag Hour}. Again, \emph{CCF Mean Score} reflects the correlation level of a river water level, in response to a rain event. Therefore, \emph{CCF Mean Score} can also serve as a ranking measure of river-gages correlation level to a selected weather station. 

For example, Table \ref{table:ccf_kbtr_mean_score} is the ranking for river-gages around KBTR weather station. The result from Table \ref{table:ccf_kbtr_mean_score} reflects the intuition that nearby gages are more likely to respond to a rain event. Comite River water-gages are located very near to Weather station KBTR, which is at the BTR airport. In addition, Comite River drainage basin is in the East Baton Rouge area. Thus, the score and ranking above match the intuition of how Comite River water-gages are likely to be more responsive than other water gages in the area.
\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_ccf_cluster.png}
\caption{KBTR and local River Gages}
\label{figure:kbtr_ccf_cluster}
\end{center}
\end{figure}
The ranking in Table \ref{table:ccf_kbtr_mean_score} also shows that the Mississippi river gage is not responsive to rain-events in Baton Rouge. This is correct because of the artificial levee system that acts as a barrier on the Mississippi river. Using this ranking scheme, one can draw a cluster of responsive water-gages around a weather station. Figure \ref{figure:kbtr_ccf_cluster} shows the location of the river gage, which is also very close to KBTR weather station. A web-based visualization was developed for this purpose at \emph{http://rainriver.lsu.edu}

\subsection{CCF Analytics Result} \label{section:ccf_result}

CCF Analysis does not function well in the case of continuous raining, which frequently occurs in the case of extreme rain events such as during hurricanes or tropical storms. During these events, precipitation would rise and go down to a non-zero value, and then rise again. This pattern confuses CCF functions of where the peak precipitation value is, to match with the rising of river water level. Figure \ref{figure:kbtr_aug_12} is the graph of rain and river values during the historic heavy rain during 08/12/2016. In this particular event, rain was very heavy at some hours, and light at other hours. However, it was continuous as one event.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_aug_12.png}
\caption{KBTR Precipitation \& Comite Water Level - 12th August 2016}
\label{figure:kbtr_aug_12}
\end{center}
\end{figure}

According to Figure \ref{figure:ccf_kbtr_aug_12}, the CCF values were mostly negative with small lagging hours, suggesting the wrong signal of no coordinations. The chosen CCF \emph{Lag Period} is 0, as this is the first local maxima. However, 0.46 (rounded to 0.5) is an exceptionally low \emph{Correlation Score} for water gage at Comite River, which is geographically close to KBTR weather station , and has \emph{CCF Mean Score} at 0.75. Table \ref{table:ccf_score_kbtr_comite} is the CCF scores for Comite River at every extreme rain events (above 1mm) in 2016 \cite{climdex}. This table shows a general high correlations score and low lag period hours for the rain events. The exception was during the historical flood around 08/12/2016. During this period, rain occurred continuously in hours and water level stayed high for a long period of time, leading to a low score for finding the causality lag hours.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/ccf_kbtr_aug_12.png}
\caption{CCF KBTR \& Comite River - 12th August 2016}
\label{figure:ccf_kbtr_aug_12}
\end{center}
\end{figure}

\section{Predictive Analytics using Machine Learning} \label{section:machine_learning}

The next question that this study attempts to answer is forecasting river water peak after a rain event. The CCF study in Section \ref{section:ccf} provides a statistical proof that rain events that are very likely to cause water-rising events. How high will the water rise is a different question that machine learning models will be a great fit to answer. 

\subsection{Machine Learning: Procedure and Data Preparation}

Machine Learning (ML) is a broad study that encompasses numerous areas such as classification, clustering, dimension reduction and regression. ML Regressor models are the main focus of this study, as the goal is predicting a quantitative value: peak amount of rain. The accuracy output of these models are stored in database for further analytics and optimizations.

Applying Machine Learning (ML) models follow two stages: training and testing. A ML model is first trained with one set of data, and later tested with a separate set of data to observe its level of accuracy \cite{sklearntutorial}. In the training process, a model will be given a dataset of multiple features, optimizing to best predict a column of values. In this study, the predicting value is the maximum water-level that a river will reach during a period of \emph{P} hours. Following Figure \ref{figure:peak_river_prediction}, this \emph{P} hours includes an extended period after rain (\emph{X} hours), ranging from 4 to 48 hours. This \emph{X} hour is used to study which time-period is most predictable. The training dataset in this study has five features: total precipitation amount, beginning river water level, last rain period, average temperature and river flow rate. The details of these features are listed in Section \ref{section:training_features}. Following training feature section is general outlines sections regarding each machine learning method and how they fit to use in this study.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/PeakRiverPrediction.png}
\caption{Peak River Prediction}
\label{figure:peak_river_prediction}
\end{center}
\end{figure}

\subsubsection{Training Features} \label{section:training_features}

ML rely on a set of features (columns) that influence the output column to train and produce a best fit model. Previous studies done in \cite{ahps} and \cite{ayuso} already suggested a number of influential attributes to water-level. This study only includes a subset of those recommended attributes, which are time-series and made available online. These selected attributes are put in details as below:

\begin{itemize}
\item{Total Precipitation}: this is the total precipitation input of a continuous rain event. This is likely the most essential feature as the overall model relies on the CCF hypothesis: precipitation input will eventually cause an increase in river water gage level, the predicting column value.
\item{Current Water Level}: this is the water level at the same hour when it begins to rain.
\item{River Flow Rate}: this is the flow speed of water current. The higher the flow rate, the more likely water will escape in pouring downstream, potentially leading to a lower peak water level.
\item{Dry Periods}: this is the period in number of hours from the last rain fall. This feature suggests the ground absorption condition. Longer dry periods may lead to drier ground. Figure \ref{figure:last_rain_period} explains how this period is calculated.
\item{Mean Temperature}: this is the mean temperature of the whole dry period. A higher temperature will likely lead to a higher evaporation rate and lower a soil moisture.
\item{Mean Dew Point}: this is the mean dew point temperature of the whole dry period. Dew point is the temperature at which water vapor forms liquid \cite{wallace2006atmospheric}. Thus, dew point is a related measurement for air humidity. A higher dew point indicates a higher soil moisture.
\end{itemize}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/LastRainPeriod.png}
\caption{Last Rain Period}
\label{figure:last_rain_period}
\end{center}
\end{figure}

\subsubsection{Linear Regression}
Linear Regression Model optimizes coefficients of a linear function. For every feature column, a coefficient \emph{Wi} is assigned. \emph{Linear Regression} seeks to minimize this difference function
\begin{equation}
||Xw - Y||^2
\label{equation:linear_regression}
\end{equation}
The output that \emph{Linear Regression} model gives is the minimized output of function \ref{equation:linear_regression}. In addition, the coefficient shows the significance of each feature column, based on which some features can be disregarded to improve the model precision.

\input{data/kbtr_linear_regression.tex}

Table \ref{table:kbtr_linear_regression} shows the \emph{Linear Regression} prediction accuracy of different rivers around Baton Rouge area. The table is sorted in descending score order. There are six column features, in which the values are coefficient in the \emph{Linear Regression} model:

\begin{itemize}
\item{Rain}: precipitation input.
\item{River}: beginning river water level.
\item{Dry}: dry period in hours.
\item{Temp}: average temperature over the dry period.
\item{Dewpt}: average dew point over the dry period.
\item{Flow}: flow rate.
\end{itemize}

The first and second water gages at Mississippi and Alligator Bayou have perfect scores due to levees. As a result, precipitation does not immediately affect the water level, leading to un-change water level. \emph{Linear Regression} fits this by adjusting a very high coefficient to \emph{Beginning River} water level, leading to a perfect fit of 1. Nonetheless, other rivers are subjected to water rising, and thus the prediction score is more meaningful. The sign value of each feature shows how the feature may affect the water peak level.
\begin{itemize}
\item{Rain}: the precipitation input is always a plus feature, as this determines the amount of water being added in to the river.
\item{River}: the beginning water level helps projecting the final peak value of the river in the near future. It is a plus feature as water is almost always going to rise.
\item{Dry}: the dry period should be a negative feature. The longer the dry period, the drier the ground, leading to more soil absorption of water and lower amount of water drained to the rivers.
\item{Temp}: the average temperature is also a negative feature, with similar explanation to the dry period. Higher temperature leads to lower soil moisture and higher evaporation rate. These two factors lead to lower peak water level.
\item{Dewpt}: the average dew point is a positive feature. Higher dew point means more moisture in the air \cite{wallace2006atmospheric}. Thus, higher dew point means higher soil moisture, leading to higher amount of water pouring to rivers.
\item{Flow}: this is a negative feature, as higher flow rate leads to more water able to flow downstream, and lower peak water level. Flow rate is potentially an influential index, as it is directly related to river physical condition. It is unfortunate that only a fraction of river gages has sensors for this measurement. With flow rate data, the accuracy may significantly improve, such as in the case of Comite River at Comite, LA (Table \ref{table:features_comparison_linear_kbtr})
\end{itemize}
Among the above six features, the first two (\emph{Rain} and \emph{River}) are primary features, contributing to the majority of a model's accuracy. The subsequent features are optional and subjected to further study for their influential levels. A further comparative study is done among the optional features to see the improvements that each feature can add in.

\input{data/kbtr_linear_regression_features_comparison.tex}
Table \ref{table:features_comparison_linear_kbtr} shows the comparison of \emph{Linear Regression} optional features. The default features are \emph{River} (beginning river water level) and \emph{Rain} (precipitation input). The subsequent columns is the score using that additional column feature. For example, column \emph{Dry} is included in the model using three features: \emph{River}, \emph{Rain} and \emph{Dry} (dry period in hours). A number significant individual feature improvements are observed and marked as bold. For example Comite, Greenwell shows 18.5\% improvement using either \emph{Dry} or \emph{Flow}. This shows that some rivers are influenced more by \emph{Flow} and \emph{Dry} than others.

\subsubsection{Lasso Regression}
\emph{Lasso} is a linear model that enhances solutions with few feature columns \cite{sklearntutorial}. Using Lasso gives the advantage of built-in preference over a small subset of features \cite{tibshirani1996regression}. In this study, this small subset of features are: initial river level and precipitation amount. The other features such as temperature, flow rate and dew point will largely be ignored. Thus, using Lasso model brings evaluation of primary features importance.

\subsubsection{Kernel Ridge Regression}
\emph{Kernel Ridge Regression} is based on Ridge Regression, which supports data regularization \cite{welling2013kernel}. The \emph{Kernel} used in this study is a Radial Basis Function (RBF). Regularization in \emph{Ridge Regression} uses a decaying weight coefficient to avoid over-fitting for the function \cite{welling2013kernel}. Using \emph{Kernel Ridge} gives a point of reference of how important over-fitting prevention is to modeling water gage height.

\subsubsection{Random Forest}
\emph{Random Forest} is an ensemble method, which contains a number of \emph{Decision Trees} \cite{liaw2002classification}. Each decision tree is trained with a randomized subset of training data. The output of \emph{Random Forest} is the average of these sub \emph{Decision Tree Regressions} \cite{liaw2002classification}. \emph{Decision Tree Regression} operates very similar to \emph{Decision Tree}. It builds a tree of output values (decisions) based on ranges of feature column values. Unlike \emph{Linear Regression}, \emph{Decision Tree} is non-linear and the output is a cumulative average of possible decision paths \cite{liaw2002classification}.

\subsection{Results from the Machine-Learning Models}

Machine Learning models such as Random Forest, Linear Regression and Kernel Ridge Regression are applied to predict the peak water-level in response to a rain event. Every model is first trained with the defined above set of features: total amount of rain, the starting amount of water, along with other features such as temperature and water flow rate. Then, these models perform predictions on the peak water level in the next \emph{X} hours after rain has stopped.

\subsubsection{Models Comparison at KBTR Baton Rouge}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_ml_comp_aug.png}
\caption{KBTR Comite - ML Models - Aug 12th 2016}
\label{figure:kbtr_ml_comp_aug}
\end{center}
\end{figure}

A comparative study is done across various types of machine learning models. These models are trained and tested with the same dataset. The training data is 80\% of rain events, and the testing data is the rest 20\%. The training column features for all the models are 6 features: \emph{Rain}, \emph{River}, \emph{Dry}, \emph{Temp}, \emph{Dewpt} and \emph{Flow}. Table \ref{table:kbtr_prediction} is the table of prediction accuracy at KBTR weather station. According to this result, \emph{Linear Regression} is a sufficiently good model for the majority of rivers. However, \emph{Linear Regression} is outperformed in a few rivers using certain models. These cases are marked with bold: Comite at Baton Rouge using \emph{Lasso}, Comite at Comite using \emph{Random Forest} and a few other cases. This shows that using the right ML model for a river could bring significant accuracy improvement, as these models take consideration of input attributes differently. It will be beneficial to verify how this model improvement in efficiency aligns with physical properties of the river basin and areas. For example \emph{Random Forest} has the accuracy of 0.71 with \emph{Beaver Bayou}, whereas other models were having lower accuracies around 0.5. This 50\% difference in accuracy is an indicator of a hydrological physical attribute, which \emph{Random Forest} gives a higher considerations than others. Very similar to how \emph{Mississippi} river accuracy is always 100\%, these anomalies in prediction outcomes is a potential key to a physical factors that are primarily contributing to river water level behavior.

\input{data/kbtr_prediction.tex}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/kbtr_linear_ml_aug.png}
\caption{KBTR Comite - Linear Regression - Aug 12th 2016}
\label{figure:kbtr_linear_ml_aug}
\end{center}
\end{figure}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/amite_ml_aug_12.png}
\caption{KBTR Comite - ML Models - Aug 12th 2016}
\label{figure:amite_ml_aug_12}
\end{center}
\end{figure}

Figures \ref{figure:kbtr_linear_ml_aug} and \ref{figure:kbtr_ml_comp_aug} show ML predictions of River Gage Height around the historical flood period in August 12th 2016 at Comite River. This is a precipitation event that CCF also gives low correlation score. Figure \ref{figure:kbtr_linear_ml_aug} shows that \emph{Linear Regression} was able to accurately predict other rain events before and after the flood periods, but not so much during the flood. \emph{Linear Regression} as well as other models shown in Figure  \ref{figure:kbtr_ml_comp_aug} over-predicts the peak water level in flood event on August 12th by a wide margin.

However, rivers with high overall prediction accuracy is more predictable even during extreme events. For instance, ML models perform well on predicting Amite river, even during flood periods. Amite river has an average accuracy of 0.94 whereas Comite is 0.79. Figure \ref{figure:amite_ml_aug_12} depicts Amite River, Magnolia during the same historical flood period. Unlike the outcome at Comite river, at Amite river ML models were able to predict river gage height with low error.

\subsubsection{Models Accuracy in San Antonio, TX and Nashville, TN}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/san_antonio_river_gages.png}
\caption{San Antonio River Gages}
\label{figure:san_antonio_river_gages}
\end{center}
\end{figure}

Two other cities outside Baton Rouge, LA were selected to observe ML models's performance: San Antonio, TX and Nashville, TN. These two cities are picked as they have numerous local rivers and creeks. The two cities also possess a sufficient historical climate records. For each city, the accuracy table is listed, followed by graphs of ML models predictions.

\input{data/san_antonio_accuracy.tex}

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/san_antonio_river_accuracy.png}
\caption{San Antonio River ML Accuracy}
\label{figure:san_antonio_river_accuracy}
\end{center}
\end{figure}

Table \ref{table:san_antonio_accuracy} lists the prediction accuracy using ML for rivers around San Antonio. This table shows that ML models do generally well in predicting river gage height in San Antonio area rivers. Figure \ref{figure:san_antonio_river_accuracy} shows the Linear Regression predictions for San Antonio River in late 2016, including an extreme rainfall (3.13 mm) on Dec 3rd 2016 \cite{climdex}. The figure approves that ML models was giving good predictions, even in the extreme rain event.

\input{data/nashville_accuracy.tex}

Table \ref{table:nashville_accuracy} lists the ML models accuracy at rivers in Nashville, TN area. Since it rains more frequently in Nashville, ML models have more training data; thus these Nashville rivers generally have higher accuracies than those at San Antonio.

\begin{figure}[!t]
\begin{center}
\includegraphics[width=\linewidth]{./figures/nashville_linear_regression.png}
\caption{Nashville River ML Accuracy}
\label{figure:nashville_linear_regression}
\end{center}
\end{figure}

Figure \ref{figure:nashville_linear_regression} displays the high accuracy of predicting Cumberland River using Linear Regression. The Cumberland river runs through the city of Nashville. Therefore, a precise prediction of river water level has a significant impact on flood prevention and forecasting for the city. Nashville and San Antonio are a good examples of how cities can use ML Models to gain quick and accurate predictions of river gages.

\subsubsection{States Comparison}

Average scores are aggregated across 50 states to find the generally best model as shown in Table \ref{table:aggregation_river_discharge}. The \textit{Count} column is the number of weather station and river gage pairs that were included for the score aggregation process. Linear Regression and other columns show the average scores of corresponding ML models in each state.

\input{data/aggregation_river_discharge.tex}

The negative and perfect scores are considered invalid and filtered out. Negative score may occur due to lack of data or wrong input data. Perfect scores usually occur due to physical structures that cause water to always remain stable. For example, the levee in Mississippi river allow prediction accuracy to be perfectly 100\%. However, this score, if included, does not fairly measure the performance of a ML model, as it simply gives the output the same as beginning river water level. Statistics in Table \ref{table:aggregation_river_discharge} give a general summary of ML Models performance. In addition, this table reveals states with more river gages and weather stations such as Florida (FL), California (CA), Illinois (IL) and Texas (TX).

\section{Conclusions}
Overall, this study has answered two questions. The first answered question is finding if there is a causality relationship between a precipitation recorded at a weather station, and a rise in water level as measured at a nearby river gage sensor. If this correlation exists, the second answered question is whether Machine Learning is applicable to predict the peak water gage-height, given a precipitation event.

\subsection{Cross Correlation and Machine Learning Results}
Across the U.S, Cross Correlation Function (CCF) shows the causality relationship of weather stations precipitation and their local river water-level time-series. A correlation score and a lagging period were derived for every pair of weather station and its local river. The correlation score suggests the level of responsiveness a river gage height to a rain event. Whereas, the lagging period indicates an average number of hours that the river's gage height will rise as a result.

ML then takes the result of the CCF study to use precipitation as a primary feature input for building models to predict peak a river's gage-height. A number of additional elements are also included in training ML models such as: river flow-rate, beginning river gage-heigh, to name but a few. Finally, standard ML models such as \emph{Linear Regression} and \emph{Random Forest} are applied across the U.S to find accuracy scores. It is found that some rivers are more predictable than others, and some column-features are more significant than others. There is also a variations of features significance from one river to another river. Overall, the result shows great potential in forecasting short-term peak of river gage-heights.

\subsection{Future Development and Study}
In this study, ML models is able to provide a relatively high accuracy to only about half of the rivers and other surface water streams. The rest with lower (less than 80\%) or inconsistent accuracy needs further in-depth studies. There are various possible issues that can fail ML models ranging from failed sensors' readings to physical structure interventions. This requires additional manual field data and possibly expertise inputs. Therefore, a features that include manual inputs is suggested in Section \ref{section:manual_input}. In addition, a real-time signal system is outlined in Section \ref{section:prediction_system} to bring this study closer to a productional environment that may benefit communities in river basin areas.

\subsubsection{User Optimization model feedback} \label{section:manual_input}
This is a feature that allows users to adjust the numerical values in our model and visually see if there is a better outcome. For flooding model, it is better to over-predict, rather than under-predict, which happens quite often in regression models \cite{pandey1999comparative}. The users can then save the different set of values for future use.

\subsubsection{Real-time Prediction and Signal System} \label{section:prediction_system}
A potential application is to integrate with river flooding records to give signal on the visualization map. The weather data system is ingested hourly. As a rain event occur, this signal can send the prediction system to work. The system then use existing optimized model to predict the future water-gage heights, and the number of hours before water reaches its peak. If this peak level water is above the flooding stage, icons of rain-stations and river-gages will be blinking in warning colors on map to indicate an alert for the local areas. As this is automated, hydrologists can quickly use this as a signal to narrow down the area of study and deliver more accurate results.

Another possible application for this study is to support and enhance a flood warning system. In the United States, flood warning services are provided by the Advanced Hydrologic Prediction System (AHPS) \cite{ahps}. According to AHPS's published white paper in 2009, the present flood warning system applies complex mathematical model using various inputs ranging from: river basin structure, land moisture to automated sensor and manual inputs \cite{ahps}. Such a sophisticated approach require experts of different input-areas and lots of computing power. AHPS model allows forecasting of water-level by hour in both short-range (few hours) and up to long-range (few weeks). Although, this study is limited to finding the peak water level in short-range time period (48 hours), it relies solely on machine-learning models to calculate the peak water-level that will occur in a few hours. As a result, this study could contribute to AHPS modeling as an automated signal input.


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
% \begin{thebibliography}{1}

\bibliographystyle{IEEEtran}
\bibliography{main}

% \bibitem{IEEEhowto:kopka}
% H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.

% \end{thebibliography}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{biography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% \begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{picture}}]{John Doe}
% \blindtext
% \end{IEEEbiography}

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


